# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Mon Jan 30 07:34:58 2017
0.3
39 n_base
0 n_tri
156 n_state_map
117 n_tied_state
117 n_tied_ci_state
39 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
   aa   -   - -    n/a    1    3    4    5    N
   ah   -   - -    n/a    2    6    7    8    N
   ay   -   - -    n/a    3    9   10   11    N
    b   -   - -    n/a    4   12   13   14    N
   ch   -   - -    n/a    5   15   16   17    N
    d   -   - -    n/a    6   18   19   20    N
   dh   -   - -    n/a    7   21   22   23    N
    e   -   - -    n/a    8   24   25   26    N
   ee   -   - -    n/a    9   27   28   29    N
    f   -   - -    n/a   10   30   31   32    N
    g   -   - -    n/a   11   33   34   35    N
   hh   -   - -    n/a   12   36   37   38    N
   hr   -   - -    n/a   13   39   40   41    N
    i   -   - -    n/a   14   42   43   44    N
   ii   -   - -    n/a   15   45   46   47    N
    j   -   - -    n/a   16   48   49   50    N
    k   -   - -    n/a   17   51   52   53    N
    l   -   - -    n/a   18   54   55   56    N
    m   -   - -    n/a   19   57   58   59    N
    n   -   - -    n/a   20   60   61   62    N
   ng   -   - -    n/a   21   63   64   65    N
   oa   -   - -    n/a   22   66   67   68    N
   oh   -   - -    n/a   23   69   70   71    N
   ow   -   - -    n/a   24   72   73   74    N
    p   -   - -    n/a   25   75   76   77    N
    r   -   - -    n/a   26   78   79   80    N
    s   -   - -    n/a   27   81   82   83    N
   sh   -   - -    n/a   28   84   85   86    N
    t   -   - -    n/a   29   87   88   89    N
   th   -   - -    n/a   30   90   91   92    N
   uh   -   - -    n/a   31   93   94   95    N
   uu   -   - -    n/a   32   96   97   98    N
    v   -   - -    n/a   33   99  100  101    N
    w   -   - -    n/a   34  102  103  104    N
    x   -   - -    n/a   35  105  106  107    N
    y   -   - -    n/a   36  108  109  110    N
    z   -   - -    n/a   37  111  112  113    N
   zh   -   - -    n/a   38  114  115  116    N
