n_node 295
0 1 2 4.848025e+03 2.994395e+03 ((!WDBNDRY_E 0 QUESTION2 -1)(!WDBNDRY_E 0 !QUESTION11 -1 !QUESTION2 -1 !QUESTION7 -1 QUESTION2_0_L -1 QUESTION0_11_R 1)(!WDBNDRY_E 0 QUESTION0_0_R 1 !QUESTION2_0_L -1)(!WDBNDRY_E 0 !QUESTION11 -1 !QUESTION2 -1 !QUESTION7 -1 !QUESTION0_0_R 1))
1 3 4 2.860973e+03 1.437136e+03 ((QUESTION2_1_L -1 !WDBNDRY_B 0))
3 17 18 7.165565e+02 4.559614e+02 ((!QUESTION0_8_R 1))
17 - - -1.204744e+04 5.271497e+01
18 - - -8.854588e+04 4.032465e+02
4 11 12 1.450458e+03 9.811743e+02 ((!QUESTION2_2_L -1))
11 21 22 5.516213e+02 8.093706e+02 ((WDBNDRY_B 0 !QUESTION2 -1 !QUESTION16 -1 QUESTION0_0_R 1))
21 147 148 1.629401e+02 4.280574e+02 ((QUESTION0_8_R 1 QUESTION4 1 !SILENCE -1 !QUESTION4 -1)(QUESTION0_8_R 1 !QUESTION4 1 !SILENCE -1))
147 293 294 6.040673e+01 3.500006e+01 ((!QUESTION4 -1))
293 - - -1.722522e+03 8.000000e+00
294 - - -6.022384e+03 2.700006e+01
148 187 188 1.415902e+02 3.930573e+02 ((!QUESTION0_8_R 1))
187 - - -5.235066e+02 3.000000e+00
188 203 204 1.285194e+02 3.900573e+02 ((SILENCE -1 QUESTION4 1))
203 - - -7.158421e+03 3.212280e+01
204 225 226 1.150602e+02 3.579345e+02 ((!SILENCE -1))
225 - - -7.814409e+04 3.499345e+02
226 - - -1.602568e+03 7.999999e+00
22 39 40 4.539167e+02 3.813133e+02 ((!SILENCE -1))
39 81 82 2.677834e+02 3.803133e+02 ((WDBNDRY_B 0 !QUESTION5 -1 !QUESTION0_0_R 1)(!WDBNDRY_B 0))
81 149 150 1.613671e+02 2.799192e+02 ((WDBNDRY_B 0))
149 265 266 9.709441e+01 1.200000e+01 ((QUESTION0 -1))
265 - - -1.640449e+03 7.000000e+00
266 - - -1.144080e+03 5.000000e+00
150 - - -6.164125e+04 2.679192e+02
82 95 96 2.106272e+02 1.003941e+02 ((QUESTION0_8_R 1))
95 113 114 1.951056e+02 8.639412e+01 ((QUESTION0 -1))
113 241 242 1.072798e+02 7.939413e+01 ((!QUESTION4 1))
241 - - -2.569436e+03 1.200000e+01
242 - - -1.545507e+04 6.739413e+01
114 - - -1.450396e+03 7.000000e+00
96 - - -3.005136e+03 1.400000e+01
40 - - 1.579003e+02 1.000000e+00
12 - - -3.859933e+04 1.718036e+02
2 5 6 2.353899e+03 1.557259e+03 ((WDBNDRY_I 0 !QUESTION0_0_R 1))
5 - - -1.754173e+04 8.125864e+01
6 7 8 1.913277e+03 1.476001e+03 ((WDBNDRY_I 0 !QUESTION0_11_R 1)(!WDBNDRY_I 0 WDBNDRY_B 0)(!WDBNDRY_I 0 !WDBNDRY_B 0 !QUESTION2_14_L -1 !QUESTION2_7_L -1 !QUESTION0_15_R 1))
7 15 16 1.026629e+03 9.119745e+02 ((!WDBNDRY_B 0 QUESTION2_4_L -1 QUESTION0_7_R 1)(!WDBNDRY_B 0 !QUESTION2_4_L -1))
15 23 24 4.632174e+02 4.897784e+02 ((QUESTION0_7_R 1 QUESTION6 -1))
23 - - 8.135747e+01 1.000000e+00
24 25 26 4.763051e+02 4.887784e+02 ((QUESTION0_7_R 1 WDBNDRY_E 0 QUESTION0 1 QUESTION2_9_L -1))
25 - - 2.410889e+02 1.000000e+00
26 27 28 4.773345e+02 4.877784e+02 ((QUESTION0_7_R 1 !QUESTION2_4_L -1 WDBNDRY_E 0 QUESTION0 1 QUESTION5 -1))
27 - - 2.433077e+02 1.000000e+00
28 29 30 4.728916e+02 4.867784e+02 ((QUESTION0_7_R 1 WDBNDRY_E 0 QUESTION0 1 QUESTION0 -1))
29 - - 2.520509e+01 1.000000e+00
30 35 36 4.539513e+02 4.857784e+02 ((QUESTION0_7_R 1 !QUESTION2_4_L -1 WDBNDRY_E 0 QUESTION0 1)(QUESTION0_7_R 1 !QUESTION2_4_L -1 WDBNDRY_E 0 !QUESTION0 1 !QUESTION6 1)(!QUESTION0_7_R 1 QUESTION3 1 QUESTION0_0_R 1)(!QUESTION0_7_R 1 !QUESTION3 1))
35 43 44 4.491406e+02 3.399917e+02 ((QUESTION0_7_R 1 !QUESTION0_10_R 1 QUESTION2_9_L -1 !QUESTION4 1))
43 - - 9.099266e+01 1.000000e+00
44 45 46 4.675411e+02 3.389917e+02 ((!QUESTION0_7_R 1 QUESTION3 1 !QUESTION0_2_R 1 !QUESTION19 1 QUESTION2_9_L -1))
45 - - 1.633577e+02 1.000000e+00
46 51 52 4.401291e+02 3.379917e+02 ((QUESTION0_7_R 1)(QUESTION3 1 QUESTION0_2_R 1)(!QUESTION0_7_R 1 QUESTION19 1 QUESTION2_3_L -1))
51 55 56 4.587990e+02 1.172636e+02 ((!QUESTION0_10_R 1 !QUESTION0_3_R 1 !QUESTION0_8_R 1 QUESTION18 -1))
55 - - 2.095234e+01 1.000000e+00
56 85 86 2.666464e+02 1.162636e+02 ((QUESTION0_10_R 1)(!QUESTION2_9_L -1 QUESTION2_0_L -1 QUESTION0_1_R 1))
85 137 138 1.768306e+02 2.419455e+01 ((!QUESTION0_1_R 1))
137 205 206 1.263080e+02 2.219455e+01 ((!QUESTION2_0_L -1))
205 - - -3.478651e+03 1.200005e+01
206 - - -2.759269e+03 1.019450e+01
138 - - -3.537332e+02 2.000000e+00
86 87 88 4.628637e+02 9.206902e+01 ((!QUESTION2_9_L -1 !QUESTION0 -1 !QUESTION18 -1 QUESTION14 1 QUESTION2_0_L -1))
87 - - 1.730557e+02 1.000000e+00
88 89 90 2.267989e+02 9.106902e+01 ((!QUESTION2_9_L -1 QUESTION2_0_L -1 QUESTION5 -1)(!QUESTION2_9_L -1 QUESTION2_0_L -1 !QUESTION5 -1 !QUESTION0 -1)(!QUESTION2_0_L -1 !QUESTION14 1))
89 109 110 2.003603e+02 7.706899e+01 ((!QUESTION2_2_L -1 !QUESTION18 -1 QUESTION0_1_R 1 !QUESTION4 -1))
109 - - -2.648546e+02 2.000000e+00
110 119 120 1.923243e+02 7.506899e+01 ((QUESTION2_2_L -1 !QUESTION4 1)(!QUESTION2_2_L -1 !QUESTION18 -1 QUESTION0_12_R 1))
119 151 152 1.608157e+02 1.299876e+01 ((!QUESTION0_8_R 1))
151 - - -3.206690e+02 2.000000e+00
152 - - -3.373831e+03 1.099876e+01
120 135 136 1.781637e+02 6.207023e+01 ((QUESTION18 -1))
135 - - -2.465931e+03 1.100037e+01
136 191 192 1.370537e+02 5.106986e+01 ((!QUESTION2_0_L -1))
191 201 202 1.287772e+02 4.906986e+01 ((QUESTION0_8_R 1 !QUESTION4 -1 !QUESTION4 1)(!QUESTION0_8_R 1))
201 237 238 1.105962e+02 1.100000e+01 ((!QUESTION0_8_R 1))
237 247 248 1.068165e+02 7.000000e+00 ((!QUESTION0_1_R 1))
247 - - -6.617155e+02 3.000000e+00
248 - - -8.256717e+02 4.000000e+00
238 - - -9.648357e+02 4.000000e+00
202 245 246 1.071115e+02 3.806986e+01 ((QUESTION4 -1))
245 275 276 8.612585e+01 3.506986e+01 ((!QUESTION4 1))
275 - - -4.197638e+03 1.500090e+01
276 - - -5.960675e+03 2.006896e+01
246 - - -5.774697e+02 3.000000e+00
192 - - -6.941924e+02 2.000000e+00
90 117 118 1.932249e+02 1.400003e+01 ((!QUESTION2_0_L -1))
117 - - -2.553387e+02 2.000000e+00
118 133 134 1.789688e+02 1.200003e+01 ((!QUESTION0 -1))
133 153 154 1.605963e+02 9.000029e+00 ((!QUESTION0_8_R 1))
153 - - -1.146496e+03 4.000004e+00
154 - - -1.560220e+03 5.000025e+00
134 - - -7.288558e+02 3.000000e+00
52 53 54 4.653553e+02 2.207281e+02 ((QUESTION11 1 QUESTION10 -1))
53 - - 2.417721e+02 1.000000e+00
54 71 72 3.243175e+02 2.197281e+02 ((QUESTION19 1 !QUESTION0 -1)(QUESTION6 1 QUESTION2_0_L -1)(QUESTION3 1 !QUESTION19 1 !QUESTION6 1 !QUESTION2_2_L -1))
71 73 74 4.469206e+02 1.137093e+02 ((QUESTION11 1 !QUESTION4 -1))
73 - - 1.277566e+02 1.000000e+00
74 105 106 2.044259e+02 1.127093e+02 ((!QUESTION19 1))
105 107 108 4.602592e+02 5.677209e+01 ((!QUESTION6 1 !QUESTION6 -1 !QUESTION11 1 !QUESTION4 -1 !QUESTION0_4_R 1))
107 - - 2.404455e+02 1.000000e+00
108 139 140 1.737828e+02 5.577209e+01 ((QUESTION6 1)(!QUESTION6 1 !QUESTION11 1 QUESTION4 -1 !QUESTION15 1))
139 159 160 1.582154e+02 2.699999e+01 ((!QUESTION6 1))
159 251 252 1.053740e+02 2.299999e+01 ((QUESTION0_4_R 1))
251 277 278 8.602484e+01 1.499999e+01 ((!QUESTION13 1))
277 - - -2.663319e+03 1.099999e+01
278 - - -8.671153e+02 4.000000e+00
252 - - -1.822275e+03 8.000000e+00
160 - - -1.127301e+03 4.000000e+00
140 163 164 1.519019e+02 2.877210e+01 ((!QUESTION6 -1))
163 209 210 1.243676e+02 2.377210e+01 ((!QUESTION11 1))
209 213 214 1.211232e+02 2.077210e+01 ((QUESTION0_4_R 1))
213 221 222 1.183979e+02 1.677210e+01 ((!QUESTION13 -1))
221 - - -3.208092e+03 1.277210e+01
222 - - -8.382614e+02 4.000000e+00
214 - - -7.674717e+02 4.000000e+00
210 - - -8.702858e+02 3.000000e+00
164 - - -9.846249e+02 5.000000e+00
106 165 166 1.495844e+02 5.593725e+01 ((QUESTION2_2_L -1))
165 - - -3.696667e+02 2.000000e+00
166 173 174 1.460765e+02 5.393725e+01 ((!QUESTION4 -1))
173 - - -6.156256e+02 3.000000e+00
174 - - -1.182528e+04 5.093725e+01
72 75 76 4.375235e+02 1.060188e+02 ((QUESTION4 -1 !QUESTION0_4_R 1 !SILENCE 1 QUESTION2_9_L -1))
75 - - 1.984256e+02 1.000000e+00
76 77 78 4.664277e+02 1.050188e+02 ((!QUESTION0_4_R 1 QUESTION6 -1 !SILENCE 1))
77 - - 1.815310e+02 1.000000e+00
78 99 100 2.046450e+02 1.040188e+02 ((QUESTION4 -1)(!QUESTION4 -1 !QUESTION0_4_R 1 !QUESTION6 -1 QUESTION0_3_R 1))
99 101 102 4.639319e+02 6.202008e+01 ((!QUESTION0 -1))
101 103 104 4.594349e+02 6.102008e+01 ((QUESTION4 -1))
103 145 146 1.689627e+02 6.002008e+01 ((!QUESTION0_4_R 1))
145 171 172 1.474052e+02 5.802008e+01 ((!QUESTION2_9_L -1 QUESTION3 1)(!QUESTION3 1 !QUESTION2_0_L -1 QUESTION0_2_R 1))
171 267 268 9.454205e+01 1.901990e+01 ((QUESTION0_2_R 1))
267 - - -1.383520e+03 6.000001e+00
268 - - -2.822080e+03 1.301990e+01
172 175 176 1.448661e+02 3.900018e+01 ((!QUESTION2_9_L -1))
175 199 200 1.297001e+02 3.500018e+01 ((!QUESTION0_2_R 1 QUESTION2_0_L -1))
199 - - -1.368344e+03 6.000000e+00
200 207 208 1.252942e+02 2.900017e+01 ((!QUESTION0_2_R 1))
207 285 286 7.589573e+01 2.500017e+01 ((!SILENCE 1))
285 - - -2.214097e+03 1.000000e+01
286 - - -3.343926e+03 1.500017e+01
208 - - -1.018710e+03 4.000000e+00
176 - - -8.357609e+02 4.000000e+00
146 - - -2.927295e+02 2.000000e+00
104 - - 1.955835e+02 1.000000e+00
102 - - 2.429179e+02 1.000000e+00
100 141 142 1.727786e+02 4.199873e+01 ((QUESTION0_3_R 1))
141 - - -2.760928e+02 2.000000e+00
142 167 168 1.491860e+02 3.999873e+01 ((QUESTION18 -1)(!QUESTION6 -1 !QUESTION18 -1 SILENCE 1))
167 223 224 1.179150e+02 1.900000e+01 ((!QUESTION18 -1))
223 263 264 9.931008e+01 1.600000e+01 ((!QUESTION0 -1))
263 - - -5.995688e+02 3.000000e+00
264 - - -2.875869e+03 1.300000e+01
224 - - -5.802904e+02 3.000000e+00
168 249 250 1.066257e+02 2.099873e+01 ((SILENCE 1))
249 - - -2.377606e+03 1.099872e+01
250 - - -2.178954e+03 1.000001e+01
36 37 38 4.762558e+02 1.457867e+02 ((QUESTION10 -1))
37 - - 2.426638e+02 1.000000e+00
38 69 70 3.463184e+02 1.447867e+02 ((!WDBNDRY_E 0 !QUESTION0_8_R 1))
69 - - -2.559007e+03 1.101656e+01
70 83 84 2.677080e+02 1.337701e+02 ((QUESTION0_13_R 1))
83 - - -1.362075e+04 5.367275e+01
84 97 98 2.053620e+02 8.009733e+01 ((!QUESTION2_0_L -1 QUESTION0_10_R 1))
97 - - -1.260350e+03 6.000000e+00
98 111 112 2.000909e+02 7.409733e+01 ((QUESTION0_0_R 1 QUESTION2_9_L -1))
111 - - -3.591249e+02 2.000000e+00
112 125 126 1.879537e+02 7.209733e+01 ((!QUESTION0_11_R 1 WDBNDRY_E 0 QUESTION2_4_L -1 QUESTION5 1))
125 - - -4.631842e+02 2.000000e+00
126 129 130 1.811163e+02 7.009733e+01 ((QUESTION0_0_R 1 !QUESTION7 1 !QUESTION2_4_L -1)(!QUESTION0_0_R 1 QUESTION4 -1))
129 155 156 1.588083e+02 3.500068e+01 ((!QUESTION0_0_R 1))
155 229 230 1.134357e+02 2.100050e+01 ((!QUESTION2_0_L -1))
229 - - -2.019107e+03 9.000147e+00
230 - - -2.606219e+03 1.200036e+01
156 189 190 1.408102e+02 1.400018e+01 ((!WDBNDRY_E 0))
189 - - -5.865425e+02 3.000000e+00
190 - - -2.643937e+03 1.100018e+01
130 143 144 1.706982e+02 3.509665e+01 ((!QUESTION5 1))
143 179 180 1.443618e+02 3.209665e+01 ((!QUESTION0_0_R 1))
179 - - -1.194747e+03 6.000000e+00
180 243 244 1.071921e+02 2.609665e+01 ((!QUESTION0_8_R 1))
243 - - -4.077081e+03 1.509665e+01
244 - - -2.880470e+03 1.100000e+01
144 - - -6.853615e+02 3.000000e+00
16 19 20 6.212780e+02 4.221962e+02 ((WDBNDRY_B 0))
19 63 64 3.677575e+02 2.775162e+02 ((!QUESTION10 -1 QUESTION4 1 !QUESTION2_4_L -1)(!QUESTION10 -1 !QUESTION4 1 QUESTION2_4_L -1))
63 127 128 1.824326e+02 9.894610e+01 ((QUESTION2_3_L -1)(!QUESTION2_3_L -1 !QUESTION8 -1 !QUESTION2_10_L -1 QUESTION5 -1))
127 161 162 1.522232e+02 2.899991e+01 ((QUESTION4 1))
161 283 284 7.619331e+01 1.899999e+01 ((!QUESTION4 -1))
283 - - -1.454678e+03 6.999990e+00
284 - - -2.906272e+03 1.200000e+01
162 - - -2.280328e+03 9.999919e+00
128 169 170 1.475185e+02 6.994619e+01 ((!QUESTION5 -1 !QUESTION2_10_L -1))
169 269 270 9.288348e+01 5.494619e+01 ((!QUESTION0 -1))
269 - - -8.773143e+02 4.000000e+00
270 - - -1.282430e+04 5.094619e+01
170 227 228 1.141732e+02 1.500000e+01 ((!QUESTION4 -1))
227 - - -2.808451e+03 1.100000e+01
228 - - -8.482864e+02 4.000000e+00
64 131 132 1.799512e+02 1.785701e+02 ((QUESTION4 1 QUESTION2_1_L -1 QUESTION19 -1)(!QUESTION2_4_L -1 !QUESTION4 1 QUESTION5 -1)(!QUESTION4 1 !QUESTION5 -1 !QUESTION0 -1 !QUESTION2_3_L -1))
131 255 256 1.019406e+02 7.002679e+01 ((!QUESTION4 1 !QUESTION4 -1))
255 - - -8.387550e+03 3.604776e+01
256 289 290 7.190827e+01 3.397903e+01 ((!QUESTION4 -1))
289 - - -5.226674e+03 2.000001e+01
290 - - -3.271698e+03 1.397903e+01
132 195 196 1.348012e+02 1.085433e+02 ((!QUESTION2_4_L -1 !QUESTION19 -1))
195 271 272 9.222309e+01 8.754306e+01 ((!QUESTION4 1))
271 281 282 8.017082e+01 3.892390e+01 ((!QUESTION0 -1))
281 - - -1.515218e+03 5.995710e+00
282 - - -7.770959e+03 3.292819e+01
272 - - -1.229822e+04 4.861915e+01
196 233 234 1.118676e+02 2.100026e+01 ((QUESTION4 -1))
233 - - -4.374318e+03 1.700026e+01
234 - - -1.052302e+03 4.000000e+00
20 79 80 2.778918e+02 1.446800e+02 ((!QUESTION13 1 QUESTION0_3_R 1)(!QUESTION0_3_R 1 !QUESTION3 1))
79 197 198 1.297015e+02 9.144948e+01 ((!QUESTION0_3_R 1))
197 291 292 6.247907e+01 5.503548e+01 ((!SILENCE 1))
291 - - -6.822380e+03 3.000893e+01
292 - - -5.801379e+03 2.502655e+01
198 287 288 7.494426e+01 3.641400e+01 ((!QUESTION0_4_R 1))
287 - - -5.923601e+03 2.562580e+01
288 - - -2.499644e+03 1.078820e+01
80 211 212 1.241136e+02 5.323054e+01 ((!QUESTION0_6_R 1))
211 231 232 1.129614e+02 3.623068e+01 ((!QUESTION0_2_R 1))
231 - - -7.426162e+03 3.223068e+01
232 - - -9.188194e+02 4.000000e+00
212 235 236 1.107297e+02 1.699986e+01 ((!QUESTION15 1))
235 - - -3.002395e+03 1.399985e+01
236 - - -5.475100e+02 3.000000e+00
8 9 10 1.611567e+03 5.640259e+02 ((WDBNDRY_E 0))
9 13 14 1.148718e+03 4.497091e+02 ((QUESTION2_3_L -1 !QUESTION0_10_R 1 !QUESTION0_6_R 1 !QUESTION0_12_R 1)(!QUESTION2_3_L -1 !QUESTION0_8_R 1 !QUESTION4 1))
13 49 50 4.430189e+02 3.270576e+02 ((!QUESTION2_3_L -1 !QUESTION0_5_R 1))
49 57 58 4.304208e+02 7.531796e+01 ((!QUESTION0_10_R 1 !QUESTION0_18_R 1 QUESTION6 1))
57 - - -5.851217e+00 1.000000e+00
58 93 94 2.136444e+02 7.431796e+01 ((QUESTION0_10_R 1)(!QUESTION0_10_R 1 !QUESTION0_18_R 1 !QUESTION0_4_R 1 QUESTION3 1 !QUESTION14 1)(!QUESTION3 1 QUESTION0_2_R 1))
93 193 194 1.364818e+02 3.031779e+01 ((!QUESTION0 1))
193 261 262 9.968463e+01 1.202024e+01 ((!QUESTION0_1_R 1))
261 - - -1.822234e+03 6.020236e+00
262 - - -1.446456e+03 6.000000e+00
194 273 274 9.117681e+01 1.829756e+01 ((QUESTION0_1_R 1))
273 - - -7.691044e+02 3.000000e+00
274 - - -3.650088e+03 1.529756e+01
94 157 158 1.584296e+02 4.400016e+01 ((!QUESTION0_7_R 1 !QUESTION13 1))
157 217 218 1.197618e+02 2.499939e+01 ((!QUESTION0_4_R 1))
217 279 280 8.499827e+01 1.299977e+01 ((!SILENCE 1))
279 - - -1.904920e+03 8.999771e+00
280 - - -8.166249e+02 4.000000e+00
218 - - -3.211165e+03 1.199962e+01
158 181 182 1.428945e+02 1.900077e+01 ((!QUESTION0_1_R 1))
181 - - -1.964288e+03 8.000000e+00
182 - - -2.487225e+03 1.100077e+01
50 65 66 3.471770e+02 2.517397e+02 ((QUESTION0_9_R 1))
65 - - -3.367059e+04 1.367154e+02
66 67 68 4.533391e+02 1.150243e+02 ((QUESTION4 -1 QUESTION0_7_R 1 QUESTION4 1))
67 - - -6.844283e+01 1.000000e+00
68 91 92 2.163808e+02 1.140243e+02 ((!QUESTION4 -1 !SILENCE 1))
91 - - -1.266096e+04 5.096532e+01
92 115 116 1.949561e+02 6.305899e+01 ((QUESTION4 -1 !QUESTION0_3_R 1))
115 215 216 1.205809e+02 2.203516e+01 ((QUESTION0 1)(!QUESTION0 1 !QUESTION0_7_R 1 !QUESTION0_20_R 1))
215 257 258 1.001872e+02 1.000000e+01 ((!QUESTION0 1))
257 259 260 1.044485e+02 7.000000e+00 ((!SILENCE 1))
259 - - -5.773314e+02 3.000000e+00
260 - - -8.209046e+02 4.000000e+00
258 - - -5.506980e+02 3.000000e+00
216 253 254 1.032853e+02 1.203516e+01 ((!QUESTION0_0_R 1))
253 - - -1.392457e+03 5.000015e+00
254 - - -1.699248e+03 7.035141e+00
116 219 220 1.195226e+02 4.102383e+01 ((!QUESTION18 1))
219 239 240 1.078252e+02 3.202361e+01 ((!SILENCE 1))
239 - - -2.969994e+03 1.300208e+01
240 - - -4.276924e+03 1.902153e+01
220 - - -2.011822e+03 9.000228e+00
14 31 32 4.624906e+02 1.226515e+02 ((!QUESTION0_2_R 1))
31 33 34 4.612385e+02 1.216515e+02 ((QUESTION0_10_R 1))
33 - - -8.436839e-02 1.000000e+00
34 41 42 4.492849e+02 1.206515e+02 ((!QUESTION0_1_R 1 !QUESTION12 1 QUESTION2_3_L -1))
41 - - -1.329316e+02 1.000000e+00
42 47 48 4.486485e+02 1.196515e+02 ((!QUESTION0_1_R 1))
47 59 60 4.283986e+02 1.186515e+02 ((!QUESTION12 1))
59 61 62 4.118243e+02 1.176515e+02 ((!QUESTION0_8_R 1))
61 123 124 1.902857e+02 7.533952e+01 ((QUESTION2_0_L -1))
123 183 184 1.425390e+02 3.471045e+01 ((!QUESTION0_15_R 1 QUESTION0_12_R 1))
183 - - -4.106735e+02 2.000000e+00
184 185 186 1.416257e+02 3.271045e+01 ((!QUESTION0_12_R 1))
185 - - -6.807231e+03 2.771045e+01
186 - - -1.294099e+03 5.000000e+00
124 177 178 1.447792e+02 4.062907e+01 ((!QUESTION4 -1))
177 - - -6.677253e+03 2.989283e+01
178 - - -3.040840e+03 1.073624e+01
62 121 122 1.905775e+02 4.231198e+01 ((!QUESTION4 1))
121 - - -8.539106e+03 3.431198e+01
122 - - -3.177695e+03 8.000000e+00
60 - - -3.850309e+01 1.000000e+00
48 - - 2.208865e+02 1.000000e+00
32 - - 4.576891e+01 1.000000e+00
10 - - -2.418942e+04 1.143168e+02
