n_node 11
0 1 6 1.268311e+04 4.540361e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION2_3_L -1 QUESTION0_11_R 1 !QUESTION0_12_R 1))
1 2 3 7.428213e+03 1.996180e+03 ((WDBNDRY_B 0 QUESTION0_2_R 1)(WDBNDRY_B 0 !QUESTION0_10_R 1 !QUESTION0_2_R 1 !QUESTION0_13_R 1))
2 - - 0.000000e+00 1.626171e+03
3 4 5 4.859152e+03 3.700094e+02 ((WDBNDRY_B 0))
4 - - 0.000000e+00 1.972322e+02
5 - - -3.411272e+04 1.727771e+02
6 7 8 7.612826e+03 2.544181e+03 ((QUESTION2_3_L -1 !QUESTION0_1_R 1))
7 - - -5.505354e+04 3.040329e+02
8 9 10 4.737499e+03 2.240148e+03 ((QUESTION2 1 !QUESTION2_10_L -1 !QUESTION2 -1)(!QUESTION2 1))
9 - - 0.000000e+00 1.636162e+03
10 - - 0.000000e+00 6.039857e+02
