n_node 13
0 1 6 1.205782e+04 3.948826e+03 ((!QUESTION0_2_R 1 !QUESTION0_13_R 1 QUESTION4 1 QUESTION0 -1)(!QUESTION0_2_R 1 !QUESTION0_13_R 1 !QUESTION4 1))
1 2 3 7.109495e+03 2.044135e+03 ((QUESTION5 1 !WDBNDRY_B 0 QUESTION0_6_R 1)(!WDBNDRY_B 0 QUESTION0_5_R 1)(!QUESTION5 1 !QUESTION0_11_R 1))
2 - - 0.000000e+00 7.115079e+02
3 4 5 6.075699e+03 1.332628e+03 ((!QUESTION4 1))
4 - - 0.000000e+00 1.173157e+03
5 - - -3.342335e+04 1.594707e+02
6 7 10 8.312900e+03 1.904691e+03 ((QUESTION0_1_R 1))
7 8 9 5.109179e+03 1.358790e+03 ((QUESTION0 1))
8 - - 0.000000e+00 9.989854e+02
9 - - -7.230678e+04 3.598043e+02
10 11 12 5.729092e+03 5.459015e+02 ((QUESTION0_12_R 1))
11 - - 0.000000e+00 3.245947e+02
12 - - -4.144516e+04 2.213068e+02
