pronounce: verbosity is 1
BREATH - Morpheme: BREATH 
SIL - By LtoS rules
AGAIN - Main 
ALPHA - Main 
AND - Main 
APPEND - Main 
ASSIGN - Main 
BACK - Main 
BACKWARD - Main 
BANG - Main 
BIGBACK - Morpheme: BIG BACK 
BIGWORD - Morpheme: BIG WORD 
BRACKET - Main 
BRAVO - Main 
CAPITALIZE - Main 
CARROT - Main 
CHARLIE - Main 
COLON - Main 
COMMA - Main 
COMPLETE - Main 
COPY - Main 
CURLY - Main 
CUT - Main 
DEFINE - Main 
DELETE - Main 
DELTA - Main 
DOLLA - By LtoS rules
DOT - Main 
DOWN - Main 
EAST - Main 
ECHO - Main 
EGAP - By LtoS rules
EIGHT - Main 
ELIF - By LtoS rules
ELSE - Main 
END - Main 
ENTER - Main 
EQUALS - Main 
ESCAPE - Main 
FALSE - Main 
FILEBEGIN - Morpheme: FILE BEGIN 
FILEEND - Morpheme: FILE END 
FIVE - Main 
FORWARD - Main 
FOUR - Main 
FOXTROT - Main 
GOLF - Main 
GOTO - Main 
GREATER - Main 
HIGH - Main 
HOTEL - Main 
HSALS - By LtoS rules
HUG - Main 
IF - Main 
INDA - Main 
INDIA - Main 
INSERT - Main 
ITERATE - Morpheme: ITER ATE 
JULIET - Main 
KEES - Main 
KILO - Main 
LEFT - Main 
LESSER - Main 
LIMA - Main 
LISTEN - Main 
LLEPS - By LtoS rules
LOW - Main 
MATCH - Main 
MIC - Main 
MIDDLE - Main 
MIKE - Main 
MINUS - Main 
NERAP - By LtoS rules
NETSIL - By LtoS rules
NEWLINE - Morpheme: NEW LINE 
NEXT - Main 
NINE - Main 
NORTH - Main 
NOVEMBER - Main 
ONE - Main 
OR - Main 
OSCAR - Main 
PAGE - Main 
PAPA - Main 
PAREN - Morpheme: PARE EN 
PASTE - Main 
PLUS - Main 
PREVIOUS - Main 
QUEBEC - Main 
QUESTION - Main 
QUIT - Main 
QUOTE - Main 
REDO - Main 
REPLACE - Main 
RETURN - Main 
RIGHT - Main 
ROMEO - Main 
SAVE - Main 
SCORE - Main 
SEEK - Main 
SEVEN - Main 
SHIFT - Main 
SHOOP - Main 
SIERRA - Main 
SIX - Main 
SLASH - Main 
SNORE - Main 
SOUTH - Main 
SPACE - Main 
SPELL - Main 
TAB - Main 
TANGO - Main 
TEKCARB - By LtoS rules
TFIHS - By LtoS rules
THREE - Main 
TICK - Main 
TILDE - By LtoS rules
TIMES - Main 
TRUE - Main 
TWO - Main 
UNDO - Main 
UNIFORM - Main 
UP - Main 
VICTOR - Main 
VISUALBLOCK - Morpheme: VISUAL BLOCK 
VISUALLINE - Morpheme: VISUAL LINE 
VISUALMODE - Morpheme: VISUAL MODE 
WAKE - Main 
WEST - Main 
WHILE - Main 
WHISKEY - Main 
WORD - Main 
XRAY - By LtoS rules
YANKEE - Main 
YLRUC - By LtoS rules
ZERO - Main 
ZULU - Main 

