<breath>
<sil>
AGAIN
ALPHA
AND
APPEND
ASSIGN
BACK
BACKWARD
BANG
BIGBACK
BIGWORD
BRACKET
BRAVO
CAPITALIZE
CARROT
CHARLIE
COLON
COMMA
COMPLETE
COPY
CURLY
CUT
DEFINE
DELETE
DELTA
DOLLA
DOT
DOWN
EAST
ECHO
EGAP
EIGHT
ELIF
ELSE
END
ENTER
EQUALS
ESCAPE
FALSE
FILEBEGIN
FILEEND
FIVE
FORWARD
FOUR
FOXTROT
GOLF
GOTO
GREATER
HIGH
HOTEL
HSALS
HUG
IF
INDA
INDIA
INSERT
ITERATE
JULIET
KEES
KILO
LEFT
LESSER
LIMA
LISTEN
LLEPS
LOW
MATCH
MIC
MIDDLE
MIKE
MINUS
NERAP
NETSIL
NEWLINE
NEXT
NINE
NORTH
NOVEMBER
ONE
OR
OSCAR
PAGE
PAPA
PAREN
PASTE
PLUS
PREVIOUS
QUEBEC
QUESTION
QUIT
QUOTE
REDO
REPLACE
RETURN
RIGHT
ROMEO
SAVE
SCORE
SEEK
SEVEN
SHIFT
SHOOP
SIERRA
SIX
SLASH
SNORE
SOUTH
SPACE
SPELL
TAB
TANGO
TEKCARB
TFIHS
THREE
TICK
TILDE
TIMES
TRUE
TWO
UNDO
UNIFORM
UP
VICTOR
VISUALBLOCK
VISUALLINE
VISUALMODE
WAKE
WEST
WHILE
WHISKEY
WORD
XRAY
YANKEE
YLRUC
ZERO
ZULU
