<s> DOWN DOWN UP WORD WORD WORD RIGHT REPLACE CHARLIE </s>
<s> WAKE DOWN APPEND ENTER LISTEN SNORE </s>
<s> EIGHT GOTO WORD WORD WORD BACK DELETE WORD INSERT LIMA MIKE ALPHA OSCAR ESCAPE </s>
<s> INSERT YANKEE OSCAR LIMA SOUTH SOUTH COMPLETE SPACE ZULU ECHO BRAVO ROMEO ALPHA ESCAPE COLON WHISKEY </s>
<s> LOW DOLLA DELETE BACK INSERT UNIFORM SIERRA ALPHA ESCAPE </s>
<s> SIX DOWN BIGWORD MATCH XRAY INSERT VICTOR INDIA MIKE SIERRA UNIFORM CHARLIE KILO SIERRA </s>
<s> NINE DOWN UP RIGHT RIGHT RIGHT RIGHT LEFT VISUALMODE DOLLA BACK COPY ESCAPE THREE UP PASTE </s>
<s> WAKE SEVEN LEFT DELETE DOWN INSERT LISTEN TANGO QUEBEC UNIFORM ALPHA INDIA NOVEMBER NETSIL </s>
<s> VISUALLINE FOUR DOWN COLON SIERRA SLASH PAPA ECHO NOVEMBER INDIA SIERRA SLASH VICTOR ALPHA GOLF ENTER </s>
<s> FIVE GOTO VISUALBLOCK FOUR DOWN COLON DELTA ENTER SIX UP UP WORD PASTE </s>
<s> THREE GOTO EIGHT SEEK PAREN MATCH DELETE BIGBACK INSERT JULIET ECHO FOXTROT FOXTROT ESCAPE FILEEND </s>
<s> INSERT ENTER DEFINE KILO INDIA LIMA OSCAR SHOOP LIMA INDIA NOVEMBER SCORE FOXTROT ECHO SHOOP INDIA ECHO LIMA DELTA SIERRA PAREN NERAP COLON ENTER </s>
<s> IF TANGO HOTEL INDIA NOVEMBER GOLF COLON ENTER ITERATE XRAY SPACE INDIA NOVEMBER SPACE XRAY ROMEO ALPHA NOVEMBER GOLF ECHO PAREN SEVEN NERAP COLON </s>
<s> WAKE WHILE PAREN UNIFORM SCORE CHARLIE ALPHA NOVEMBER SPACE AND ALPHA LIMA INDIA VICTOR ECHO NERAP COLON ENTER ZULU SPACE PLUS EQUALS SPACE ONE </s>
<s> FILEBEGIN INSERT PAPA ROMEO INDIA NOVEMBER TANGO SPACE QUOTE TILDE JULIET MINUS MIKE SCORE YANKEE QUOTE COMMA SPACE BRAVO OSCAR XRAY ESCAPE </s>
<s> APPEND COLON ENTER FOXTROT UNIFORM NOVEMBER BRACKET TWO FIVE NINE TEKCARB SPACE EQUALS SPACE FOUR </s>
<s> INSERT CURLY TANGO ALPHA TANGO ALPHA LIMA SHOOP COMMA SPACE QUOTE TILDE DELTA UNIFORM INDIA QUOTE YLRUC </s>
<s> WAKE APPEND QUEBEC UNIFORM ECHO SIERRA TANGO INDIA OSCAR NOVEMBER DOT MIKE ALPHA SOUTH NORTH COMPLETE </s>
<s> APPEND ENTER TAB XRAY SPACE EQUALS SPACE CURLY LISTEN RETURN NETSIL COMMA SPACE TICK GOLF OSCAR TICK YLRUC ENTER YANKEE SPACE EQUALS SPACE BRACKET TICK WHISKEY TICK TEKCARB ESCAPE MIDDLE </s>
<s> INSERT ITERATE TANGO OSCAR MIKE INDIA OSCAR SPACE INDIA NOVEMBER SPACE PAPA ALPHA PAPA ALPHA DOT SIERRA TANGO UNIFORM FOXTROT FOXTROT COLON ENTER IF PAREN DELTA OSCAR GOLF SPACE AND CHARLIE ALPHA TANGO NERAP COLON ENTER RETURN BRAVO INDIA ROMEO DELTA </s>
<s> VISUALMODE END CAPITALIZE ESCAPE </s>
<s> VISUALMODE DOLLA COLON SIERRA SLASH NOVEMBER ECHO MIKE OSCAR SLASH ROMEO ECHO MIKE OSCAR ENTER </s>
<s> FILEEND UP CARROT INSERT LISTEN QUESTION PLUS NETSIL CURLY ENTER TAB FOXTROT COMMA ENTER QUEBEC COMMA ENTER JULIET COMMA ENTER ZULU YLRUC </s>
<s> WEST HUG SHOOP EAST SPELL TILDE IF BANG LLEPS INSERT PAREN ALPHA SCORE BRAVO SCORE CHARLIE ESCAPE </s>
<s> SAVE QUIT </s>
<s> COLON QUEBEC BANG ENTER </s>
<s> LEFT LEFT BACK ZERO DOWN TWO SEEK PAREN MATCH PREVIOUS PREVIOUS RIGHT DELETE WORD </s>
<s> RIGHT REPLACE HSALS RIGHT INSERT NOVEMBER ESCAPE </s>
<s> HIGH DOWN DOWN WORD DELETE DOLLA APPEND TRUE </s>
<s> INSERT HOTEL OSCAR TANGO ECHO LIMA SPACE EQUALS SPACE BRACKET FALSE COMMA SPACE TRUE TEKCARB </s>
<s> ALPHA SPACE EQUALS SPACE MIKE SPACE MINUS SPACE PAREN GOLF SPACE PLUS SPACE KILO NERAP ESCAPE </s>
<s> KEES FOXTROT REPLACE QUEBEC FILEBEGIN WORD WORD NEXT AGAIN VISUALMODE CAPITALIZE </s>
<s> IF LISTEN SNORE WAKE NETSIL COLON ENTER HOTEL SPACE EQUALS SPACE ZULU ENTER SHOOP ELIF PAREN YANKEE SPACE OR TANGO ROMEO ALPHA PAPA SIERRA NERAP COLON ENTER SHOOP ELSE COLON </s>
<s> QUOTE HSALS NOVEMBER SPACE OSCAR OSCAR PAPA SIERRA QUOTE </s>
<s> ONE THREE EIGHT GOTO DELETE DELETE INSERT TICK TILDE ROMEO JULIET SPACE LIMA UNIFORM PAPA INDIA NOVEMBER TICK SPACE </s>
<s> HIGH VISUALLINE THREE DOWN COLON SIERRA SLASH FOXTROT ROMEO OSCAR GOLF SLASH TANGO OSCAR ALPHA DELTA ENTER TWO NINE GOTO CARROT DELETE WORD INSERT TICK LISTEN WEST PLUS NETSIL TICK SNORE </s>
<s> WAKE FILEEND EGAP DOWN RIGHT SEEK WHISKEY REPLACE YANKEE SNORE </s>
<s> WAKE LISTEN GOTO HUG EAST NEXT BACKWARD NETSIL SPACE EQUALS SPACE FALSE ESCAPE SAVE QUIT </s>
<s> WAKE MIDDLE FIVE SEEK OSCAR INSERT QUESTION SPACE ESCAPE SNORE </s>
<s> WAKE DEFINE LISTEN NETSIL PAREN MIKE SCORE INDIA GOLF SCORE ZULU TANGO UNIFORM VICTOR COMMA SPACE JULIET ALPHA NOVEMBER INDIA ECHO NERAP COLON ENTER SIERRA SPACE EQUALS SPACE </s>
<s> CURLY ONE COMMA SPACE TWO COMMA SPACE THREE COMMA SPACE FOUR COMMA SPACE FIVE YLRUC </s>
<s> INSERT FOXTROT OSCAR OSCAR DOT GOLF ECHO TANGO WHISKEY COMPLETE ESCAPE FILEBEGIN SNORE </s>
<s> VISUALMODE WORD WORD WORD CUT UP UP LEFT LEFT LEFT PASTE SAVE </s>
<s> QUOTE LISTEN CARROT APPEND GOTO WEST NETSIL SPACE HSALS NOVEMBER QUOTE ENTER SNORE </s>
<s> FORWARD FORWARD MIDDLE DOWN TAB INSERT WHILE PAREN XRAY SPACE OR BRAVO ECHO SIERRA TANGO SCORE DELTA OSCAR GOLF NERAP COLON ENTER XRAY SPACE EQUALS SPACE MIKE YANKEE SCORE HOTEL ALPHA TANGO ESCAPE </s>
<s> VISUALLINE FIVE DOWN SHIFT ESCAPE ONE ZERO DOWN CARROT INSERT ZULU BRACKET TICK ALPHA TICK TEKCARB </s>
<s> VISUALLINE TWO DOWN TFIHS ESCAPE ONE SIX GOTO SEEK HSALS RIGHT REPLACE NOVEMBER CAPITALIZE </s>
<s> ECHO BRACKET TICK KILO ALPHA KILO INDIA SIERRA TICK TEKCARB SPACE EQUALS SPACE LISTEN </s>
<s> UNDO UNDO DOWN WORD BIGWORD RIGHT INSERT DELTA ROMEO ALPHA INDIA MIKE ALPHA NOVEMBER SHOOP SHOOP OSCAR </s>
<s> ESCAPE UNDO SEVEN ZERO GOTO TWO SEEK XRAY CAPITALIZE SEEK XRAY AGAIN CAPITALIZE SAVE QUIT </s>
<s> BIGBACK BACK DELETE DOLLA INSERT IF BANG PAREN HOTEL NERAP COLON ENTER YANKEE SPACE PLUS VICTOR </s>
<s> FORWARD PAGE DOWN DOWN WORD DELETE CARROT INSERT LISTEN TAB EAST NETSIL SAVE </s>
<s> INSERT INDIA MIC PAPA OSCAR ROMEO TANGO SPACE <breath> <sil> NOVEMBER UNIFORM MIC PAPA YANKEE SPACE ALPHA SIERRA SPACE NOVEMBER PAPA ENTER </s>
<s> NEWLINE VICTOR ECHO ROMEO INDIA FOXTROT YANKEE ASSIGN BRACKET DELTA UNIFORM PAPA COMMA SPACE ONE ZERO ZERO COMMA SPACE TICK XRAY TICK COMMA SPACE CURLY TICK HOTEL TICK COLON SPACE CHARLIE YLRUC COMMA SPACE QUOTE TANGO HOTEL ECHO TANGO LIMA SHOOP ALPHA QUOTE TEKCARB </s>
<s> HIGH EGAP UP RIGHT WORD VISUALMODE THREE WORD COPY ESCAPE FIVE UP APPEND PASTE SPACE BRAVO MIKE WHISKEY SPACE CHARLIE ALPHA VICTOR ECHO ESCAPE SAVE </s>
<s> BIGWORD BIGWORD RIGHT RIGHT REPLACE WHISKEY FOUR WORD DELETE WORD INSERT JULIET ECHO SIERRA </s>
<s> LOW PAGE PAGE SIX WORD DELETE DOLLA APPEND CURLY QUOTE BRAVO QUOTE COLON SPACE CHARLIE COMMA SPACE QUOTE HOTEL QUOTE COLON SPACE JULIET COMMA SPACE QUOTE KILO QUOTE COLON SPACE QUEBEC YLRUC </s>
<s> PAGE PAGE PAGE PAGE EGAP FORWARD DOWN EIGHT SEEK VICTOR REPLACE UNIFORM FILEBEGIN </s>
<s> THREE NINE GOTO SEEK QUOTE MATCH LEFT LEFT INSERT TILDE BRAVO ROMEO ALPHA VICTOR OSCAR ESCAPE </s>
<s> FILEEND NEWLINE WHISKEY ECHO ECHO DELTA LIMA ECHO ASSIGN TICK FOXTROT UNIFORM CHARLIE KILO TICK </s>
<s> PAGE DOWN DOWN DOWN SLASH BRAVO UNIFORM NOVEMBER SIERRA ENTER REPLACE HOTEL EGAP SAVE </s>
<s> FILEEND NEWLINE WHISKEY ASSIGN KILO SPACE SLASH JULIET ESCAPE UP PREVIOUS PREVIOUS VISUALMODE </s>
<s> VISUALLINE TWO DOWN CUT PAGE FORWARD FORWARD SLASH JULIET OSCAR BRAVO ENTER NEXT END PASTE </s>
<s> VISUALBLOCK FOUR DOWN COLON SIERRA SLASH WHISKEY INDIA KILO SIERRA ECHO ROMEO SLASH HOTEL ECHO LIMA INDIA OSCAR ENTER ESCAPE PAGE SLASH VICTOR INDIA PAPA ENTER RIGHT RIGHT RIGHT INSERT </s>
<s> SLASH MIKE OSCAR NOVEMBER TANGO ECHO ZULU UNIFORM MIKE ALPHA ENTER KEES HSALS </s>
<s> IF PAREN QUEBEC SPACE TFIHS SPACE CHARLIE SLASH VICTOR NERAP COLON ENTER JULIET ASSIGN ONE NINE ENTER SHOOP ELIF PAREN QUEBEC SPACE EQUALS EQUALS SPACE CHARLIE SLASH VICTOR NERAP COLON ENTER JULIET ASSIGN TWO EIGHT ENTER SHOOP ELSE JULIET ASSIGN FOUR ZERO ESCAPE SAVE QUIT </s>
<s> PAGE DOWN THREE DOWN SEEK KILO DELETE WORD DELETE WORD INSERT BRACKET WHISKEY TEKCARB </s>
<s> SLASH TANGO HOTEL ECHO ENTER NEWLINE TAB TAB TAB ZULU DOT CHARLIE HOTEL SOUTH COMPLETE ESCAPE </s>
<s> IF SHOOP SHOOP SHOOP ITERATE QUEBEC SPACE INDIA NOVEMBER SPACE VICTOR ECHO CHARLIE COLON ENTER </s>
<s> EGAP UP UP WORD WORD PREVIOUS WORD RIGHT INSERT JULIET UNIFORM MIKE PAPA SPACE AND BRAVO SNORE </s>
<s> WAKE SLASH VICTOR ECHO CHARLIE ENTER KEES DELTA DELETE WORD AGAIN INSERT MINUS SPACE YANKEE </s>
<s> EGAP EGAP FIVE UP DELETE DOLLA INSERT BRAVO SPACE PLUS SPACE CHARLIE DOT KILO SOUTH COMPLETE </s>
<s> BACK BACK VISUALMODE WORD WORD COPY ESCAPE PAGE SEVEN DOWN CARROT PASTE </s>
<s> VISUALLINE FILEEND CUT UNDO REDO ESCAPE MIDDLE VISUALMODE END HUG KEES HSALS </s>
<s> WAKE SEVEN EIGHT GOTO THREE SEEK DOT RIGHT DELETE WORD INSERT JULIET ALPHA BRAVO SPACE MINUS SPACE XRAY SNORE </s>
<s> APPEND ENTER QUEBEC ASSIGN KILO DOT FOXTROT OSCAR COMPLETE SPACE QUESTION SPACE VICTOR SPACE COLON SPACE WHISKEY DOT VICTOR ECHO CHARLIE ESCAPE </s>
<s> ITERATE HOTEL UNIFORM MIKE ALPHA NOVEMBER SPACE INDIA NOVEMBER SPACE BRAVO DOT WHISKEY COMPLETE </s>
<s> PAGE EGAP FORWARD BACKWARD UP DOLLA BACK BACK END INSERT KILO SPACE OR JULIET OSCAR VICTOR </s>
<s> ONE EIGHT SHOOP FOUR EIGHT SPACE TILDE SHOOP SHOOP SHOOP XRAY SPACE OR CHARLIE ESCAPE KEES XRAY </s>
<s> NEXT REPLACE WHISKEY SEVEN TWO GOTO DELETE DELETE UNDO UNDO NEWLINE BRAVO ASSIGN ZULU DOT KILO </s>
<s> THREE KEES SIERRA VISUALMODE END COPY ESCAPE FILEBEGIN SAVE SLASH PAPA ECHO TANGO OSCAR ENTER </s>
<s> FORWARD FORWARD FORWARD UP UP SEEK MIKE INSERT ONE FOUR SEVEN ESCAPE CARROT EIGHT NINE GOTO QUIT </s>
<s> VISUALLINE SIX DOWN TFIHS ESCAPE SEVEN UP UP BACK BIGBACK INSERT VICTOR OSCAR XRAY ASSIGN WHISKEY </s>
<s> WHILE PAREN BRAVO SPACE EQUALS EQUALS SPACE ZERO NERAP COLON ENTER JULIET ASSIGN KILO SPACE PLUS </s>
<s> INSERT IF ENTER ELIF ENTER ELSE ESCAPE UP UP UP APPEND PAREN ROMEO SPACE SHIFT EQUALS SPACE QUEBEC SPACE OR CHARLIE SPACE TFIHS SPACE ZERO NERAP COLON ENTER BRAVO OSCAR OSCAR DOT TANGO YANKEE </s>
<s> VICTOR INDIA MIKE DOT SOUTH SOUTH SOUTH SOUTH COMPLETE NEXT NEXT </s>
<s> DOLLA BACK BACK INSERT QUOTE SHIFT SPACE QUESTION QUOTE ESCAPE SLASH UNIFORM VICTOR CHARLIE ENTER </s>
<s> FORWARD TWO UP THREE LEFT REPLACE WHISKEY SEEK BRAVO NEXT VISUALMODE DOLLA APPEND SHOOP SHOOP </s>
<s> VISUALBLOCK DOWN DOWN COLON SIERRA SLASH TANGO OSCAR DELTA DELTA SLASH BRAVO INDA LIMA LIMA ENTER </s>
<s> PAGE DOWN DOWN VISUALLINE FOUR DOWN SHIFT SHIFT ESCAPE SEVEN ZERO GOTO SEEK QUEBEC NEXT PREVIOUS </s>
<s> NEWLINE IF PAREN BRAVO DOT COMPLETE SPACE AND CHARLIE DOT FOXTROT UNIFORM SOUTH COMPLETE NERAP COLON </s>
<s> RIGHT DOWN WORD BIGWORD RIGHT DELETE ZERO INSERT ITERATE TANGO UNIFORM GOLF SPACE INDIA NOVEMBER SPACE LISTEN TICK PLUS TICK NETSIL ESCAPE SAVE SNORE </s>
<s> DOLLA BIGBACK BIGBACK UNDO LEFT LEFT MATCH APPEND WHISKEY ASSIGN ZERO ESCAPE FILEBEGIN SAVE QUIT </s>
<s> FILEEND NEWLINE ENTER DEFINE VICTOR ECHO TANGO SCORE QUEBEC UNIFORM INDIA CHARLIE KILO PAREN NERAP </s>
<s> DOLLA BIGBACK VISUALMODE END CAPITALIZE ESCAPE BACK DOWN FILEEND APPEND KILO ASSIGN JULIET ESCAPE </s>
<s> DOWN NEWLINE WHILE CHARLIE DOT SOUTH SOUTH COMPLETE COLON ENTER HOTEL ASSIGN TRUE ENTER SNORE </s>
<s> UP LEFT LEFT ZERO ITERATE ZULU SPACE INDIA NOVEMBER SPACE XRAY ROMEO ALPHA NOVEMBER GOLF ECHO </s>
<s> PAGE DOWN CARROT INSERT JULIET UNIFORM NOVEMBER KILO DOT XRAY SPACE QUESTION SPACE YANKEE SNORE </s>
<s> BACKWARD WORD AGAIN AGAIN PREVIOUS DELETE WORD INSERT WHISKEY HOTEL ALPHA TANGO ESCAPE NEXT </s>
<s> FILEEND EGAP FIVE UP ELIF PAREN XRAY SPACE MINUS YANKEE SPACE SHIFT SPACE ALPHA SPACE PLUS SPACE </s>
<s> BRAVO NERAP COLON ENTER JULIET INDIA LIMA LIMA ASSIGN KILO INDIA NOVEMBER SPACE QUESTION SPACE QUEBEC DOT XRAY SPACE COLON SPACE VICTOR ESCAPE SAVE SNORE </s>
<s> FILEEND HIGH DOWN DOLLA KEES GOLF INSERT JULIET SPACE TIMES SPACE BRAVO ESCAPE BACKWARD SNORE </s>
<s> SLASH XRAY ROMEO ALPHA YANKEE ENTER NEXT APPEND OSCAR SIERRA XRAY ASSIGN KILO TIMES UNIFORM </s>
<s> QUOTE TILDE NOVEMBER SPACE TIMES SPACE HSALS NOVEMBER QUOTE COMMA SPACE LISTEN NETSIL </s>
<s> CHARLIE LIMA SHOOP SHOOP CHARLIE LIMA ALPHA SIERRA SIERRA SPACE BRAVO SIERRA TANGO SCORE NOVEMBER OSCAR DELTA ECHO PAREN NERAP COLON ENTER ENTER SCORE SCORE SHOOP SHOOP DEFINE SCORE SCORE INDIA NOVEMBER INDIA TANGO SCORE SCORE PAREN NERAP COLON ENTER </s>
<s> SIERRA LIMA SHOOP ECHO LIMA FOXTROT DOT ROMEO OSCAR OSCAR TANGO ASSIGN ROMEO INDIA GOLF HOTEL TANGO ENTER ENTER ENTER SHOOP SHOOP SHOOP </s>
<s> PREVIOUS INSERT PREVIOUS SPACE CHARLIE ROMEO ECHO ALPHA TANGO ECHO SPACE VICTOR OSCAR INDIA CHARLIE ECHO SPACE VICTOR </s>
<s> INDIA MIKE SPACE SIERRA CHARLIE ROMEO INDIA PAPA TANGO SIERRA SPACE FOXTROT ROMEO OSCAR MIKE SPACE VICTOR INDIA MIKE SPACE LIMA OSCAR </s>
<s> GOLF SPACE FOXTROT INDIA LIMA ECHO SIERRA SPACE CHARLIE ROMEO ECHO ALPHA TANGO ECHO DELTA SPACE WHISKEY INDIA TANGO HOTEL SPACE MINUS WHISKEY SPACE OSCAR </s>
<s> PAPA TANGO INDIA OSCAR NOVEMBER ENTER VICTOR INDIA MIKE CAPITALIZE LIMA OSCAR GOLF ASSIGN TICK TICK SHOOP SHOOP QUOTE QUOTE ENTER </s>
<s> WHISKEY INDIA TANGO HOTEL SPACE OSCAR PAPA ECHO NOVEMBER PAREN SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP </s>
<s> DELTA ECHO FOXTROT INDIA SHOOP SPACE GOLF ECHO TANGO CAPITALIZE LIMA OSCAR GOLF CAPITALIZE FOXTROT ROMEO OSCAR MIKE CAPITALIZE FOXTROT INDIA LIMA ECHO PAREN </s>
<s> FOXTROT INDIA LIMA ECHO NOVEMBER ALPHA MIKE ECHO NERAP COLON ENTER WHISKEY INDIA TANGO HOTEL SPACE OSCAR PAPA </s>
<s> ECHO NOVEMBER PAREN FOXTROT INDIA LIMA ECHO NOVEMBER ALPHA MIKE ECHO NERAP SPACE ALPHA SIERRA SPACE FOXTROT COLON ENTER SIERRA </s>
<s> ASSIGN FOXTROT DOT ROMEO ECHO ALPHA DELTA PAREN NERAP ENTER RETURN SPACE SIERRA ESCAPE NEWLINE SHOOP OSCAR SHOOP ENTER VICTOR INDIA </s>
<s> MIKE CAPITALIZE LIMA OSCAR GOLF SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP DEFINE SPACE GOLF ECHO NOVEMBER CAPITALIZE SIERRA CHARLIE ROMEO </s>
<s> INDIA PAPA TANGO PAREN LIMA OSCAR GOLF NERAP COLON ENTER CHARLIE HOTEL ALPHA ROMEO CAPITALIZE CHARLIE OSCAR UNIFORM NOVEMBER </s>
<s> TANGO ASSIGN LIMA ECHO NOVEMBER PAREN LIMA OSCAR GOLF NERAP ENTER CHARLIE HOTEL ALPHA ROMEO CAPITALIZE INDIA NOVEMBER DELTA ECHO XRAY ASSIGN ZERO </s>
<s> ENTER ESCAPE UP UP UP WHISKEY WHISKEY MATCH INSERT COMMA SPACE CHARLIE OSCAR MIKE MIKE ALPHA NOVEMBER DELTA CAPITALIZE MIKE ALPHA PAPA </s>
<s> ESCAPE UP NEWLINE DEFINE SPACE GOLF ECHO NOVEMBER CAPITALIZE CHARLIE OSCAR MIKE MIKE ALPHA NOVEMBER </s>
<s> DELTA CAPITALIZE MIKE ALPHA PAPA PAREN MIKE ALPHA PAPA FOXTROT INDIA LIMA ECHO NERAP COLON ENTER ENTER NORTH TAB WHISKEY INDIA TANGO HOTEL SPACE </s>
<s> OSCAR PAPA ECHO NOVEMBER PAREN MIKE ALPHA PAPA FOXTROT INDIA LIMA ECHO NERAP SPACE ALPHA SIERRA SPACE FOXTROT COLON </s>
<s> ENTER LIMA INDIA NOVEMBER ECHO SIERRA SHOOP SHOOP SHOOP SHOOP SHOOP ALPHA LIMA LIMA SCORE LIMA INDIA NOVEMBER ECHO SIERRA ASSIGN </s>
<s> LIMA INDIA SIERRA TANGO PAREN FOXTROT NERAP ENTER SHOOP ESCAPE COLON WHISKEY QUEBEC ENTER SEVEN ONE GOTO SPACE FILEEND INSERT DEFINE </s>
<s> SPACE FOXTROT INDIA NOVEMBER DELTA CAPITALIZE SIERRA HOTEL OSCAR ROMEO TANGO CAPITALIZE HOTEL ALPHA NOVEMBER DELTA SIERRA PAREN SIERRA CHARLIE ROMEO INDIA </s>
<s> PAPA TANGO NERAP COLON ENTER QUOTE QUOTE QUOTE CAPITALIZE SIERRA OSCAR MIKE ECHO SPACE CHARLIE HOTEL </s>
<s> ALPHA ROMEO ALPHA CHARLIE TANGO ECHO ROMEO SPACE SIERRA ECHO QUEBEC UNIFORM ECHO NOVEMBER CHARLIE ECHO </s>
<s> SIERRA SPACE ALPHA ROMEO ECHO SPACE CHARLIE OSCAR MIKE MIKE OSCAR NOVEMBER SPACE ECHO NOVEMBER OSCAR UNIFORM GOLF HOTEL SPACE TANGO OSCAR SPACE WHISKEY </s>
<s> ALPHA ROMEO ROMEO ALPHA NOVEMBER TANGO SPACE TANGO HOTEL ECHO INDIA ROMEO SPACE OSCAR </s>
<s> WHISKEY NOVEMBER ENTER CHARLIE OSCAR MIKE MIKE AND SPACE WHISKEY OSCAR ROMEO DELTA DOT SPACE CAPITALIZE FOXTROT INDIA NOVEMBER DELTA SPACE TANGO </s>
<s> HOTEL OSCAR SIERRA ECHO SPACE SIERRA ECHO QUEBEC UNIFORM ECHO NOVEMBER CHARLIE ECHO SIERRA SPACE AND SPACE ROMEO ECHO PAPA LIMA ALPHA </s>
<s> CHARLIE ECHO SPACE TANGO HOTEL ECHO MIKE SPACE WHISKEY INDIA TANGO HOTEL SPACE TANGO HOTEL ECHO INDIA ROMEO SPACE WHISKEY </s>
<s> OSCAR ROMEO DELTA DOT QUOTE QUOTE QUOTE ENTER SIERRA HOTEL OSCAR ROMEO TANGO ASSIGN </s>
<s> BRACKET QUOTE SIERRA PAPA ALPHA CHARLIE ECHO QUOTE COMMA SPACE QUOTE ECHO QUEBEC UNIFORM ALPHA LIMA SIERRA QUOTE </s>
<s> COMMA SPACE SIERRA SHOOP QUOTE SIERRA PAPA ALPHA CHARLIE ECHO QUOTE TEKCARB ENTER ITERATE SPACE SIERRA SPACE INDIA NOVEMBER SPACE SIERRA CHARLIE ROMEO INDIA </s>
<s> PAPA TANGO COLON ENTER IF ESCAPE DELETE DELETE DELETE DELETE NEWLINE INDIA NOVEMBER DELTA ECHO XRAY ASSIGN ZERO ENTER SIERRA </s>
<s> INDIA ZULU ECHO ASSIGN SIERRA CHARLIE ROMEO INDIA PAPA TANGO SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP LIMA ECHO NOVEMBER </s>
<s> PAREN SIERRA CHARLIE ROMEO INDIA PAPA TANGO NERAP ENTER WHILE SPACE INDIA NOVEMBER DELTA ECHO XRAY SPACE LESSER </s>
<s> SPACE SIERRA INDIA ZULU ECHO COLON ENTER IF SPACE PAREN INDIA NOVEMBER DELTA ECHO XRAY SPACE PLUS SPACE SIERRA HOTEL OSCAR ROMEO TANGO DOT SHOOP SHOOP </s>
<s> SHOOP SHOOP SHOOP SHOOP LIMA ECHO NOVEMBER PAREN SIERRA HOTEL OSCAR ROMEO TANGO NERAP SPACE LESSER SPACE SIERRA INDIA ZULU ECHO SPACE AND ENTER </s>
<s> ESCAPE UP DOLLA DELETE BACK XRAY REPLACE NERAP APPEND COLON ESCAPE </s>
<s> UP DOWN DOWN DELETE DELETE NEWLINE MIKE ALPHA TANGO CHARLIE HOTEL ASSIGN FOXTROT ALPHA SHOOP SHOOP FALSE ENTER ITERATE SPACE INDIA SPACE </s>
<s> INDIA NOVEMBER SPACE XRAY ROMEO ALPHA NOVEMBER GOLF ECHO PAREN LIMA ECHO NOVEMBER PAREN SIERRA HOTEL OSCAR ROMEO ROMEO TANGO SHOOP </s>
<s> SHOOP SHOOP TANGO SHOOP ROMEO TANGO NERAP NERAP COLON ENTER IF SPACE SIERRA HOTEL OSCAR ROMEO TANGO </s>
<s> BRACKET INDIA TEKCARB SPACE BANG EQUALS SPACE SPACE SIERRA CHARLIE ROMEO INDIA PAPA TANGO BRACKET INDIA NOVEMBER DELTA ECHO XRAY </s>
<s> PLUS INDIA TEKCARB COLON ENTER MIKE ALPHA TANGO CHARLIE HOTEL ASSIGN FALSE ENTER BRAVO ROMEO ECHO ALPHA KILO ESCAPE </s>
<s> ONE ZERO TWO WHISKEY WHISKEY DELETE WHISKEY APPEND TRUE ESCAPE FIVE DOWN NEWLINE SHOOP IF SPACE MIKE ALPHA TANGO CHARLIE HOTEL </s>
<s> COLON ENTER ITERATE SPACE INDIA SPACE INDIA NOVEMBER SPACE XRAY ROMEO ALPHA NOVEMBER GOLF ECHO PAREN LIMA ECHO NOVEMBER PAREN </s>
<s> SIERRA HOTEL OSCAR ROMEO TANGO NERAP NERAP COLON ENTER SIERRA CHARLIE ROMEO INDIA PAPA TANGO BRACKET INDIA NOVEMBER DELTA ECHO </s>
<s> XRAY PLUS INDIA TEKCARB ASSIGN QUOTE QUOTE SPACE SPACE SPACE PREVIOUS SHOOP SHOOP PREVIOUS SPACE DELTA ECHO </s>
<s> LIMA ECHO TANGO ECHO SPACE TANGO HOTEL ECHO SPACE SIERRA ECHO QUEBEC UNIFORM ECHO NOVEMBER CHARLIE ECHO </s>
<s> ESCAPE DOWN NEWLINE SHOOP SIERRA CHARLIE ROMEO INDIA PAPA TANGO BRACKET INDIA NOVEMBER DELTA ECHO XRAY TEKCARB ASSIGN WHISKEY OSCAR ROMEO DELTA SPACE SPACE PREVIOUS SPACE ROMEO </s>
<s> ECHO PAPA LIMA ALPHA CHARLIE ECHO SPACE INDIA TANGO SPACE WHISKEY INDIA TANGO HOTEL SPACE TANGO HOTEL ECHO SPACE SIERRA HOTEL </s>
<s> OSCAR ROMEO TANGO HOTEL AND ESCAPE NEWLINE SHOOP SHOOP INDIA NOVEMBER DELTA ECHO XRAY SPACE PLUS EQUALS SPACE ONE ESCAPE </s>
<s> NINE SEVEN NEWLINE WHISKEY OSCAR ROMEO DELTA ASSIGN QUOTE ALPHA SIERRA SIERRA INDIA GOLF NOVEMBER QUOTE ESCAPE SAVE ENTER NINE </s>
<s> THREE NEWLINE ESCAPE ONE ZERO SIX SEEK PLUS KEES EQUALS RIGHT XRAY SAVE ENTER QUIT ENTER TWO EIGHT GOTO SPACE THREE NINE SEEK </s>
<s> TWO XRAY XRAY INSERT CHARLIE HOTEL ALPHA ROMEO CHARLIE SHOOP CAPITALIZE CHARLIE OSCAR UNIFORM NOVEMBER TANGO ESCAPE SAVE ENTER QUIT ENTER NINE </s>
<s> FIVE GOTO SPACE FILEEND NEWLINE SHOOP RETURN SPACE SIERRA CHARLIE ROMEO INDIA PAPA TANGO ESCAPE SAVE ENTER QUIT ENTER </s>
<s> TWO EIGHT GOTO SPACE SIX SEVEN DOWN DOWN FORWARD UP UP SPACE FORWARD NINE ONE NEWLINE SIERRA CHARLIE </s>
<s> ROMEO INDIA PAPA TANGO ASSIGN FOXTROT INDIA LIMA TANGO ECHO ROMEO PAREN LIMA ALPHA MIKE DELTA </s>
<s> ALPHA SHOOP SHOOP BRAVO DELTA ALPHA SPACE ALPHA SPACE SHOOP COLON SPACE ALPHA SPACE BANG EQUALS SPACE QUOTE QUOTE COMMA </s>
<s> SPACE SIERRA CHARLIE ROMEO INDIA PAPA TANGO NERAP ESCAPE SAVE ENTER QUIT ENTER TWO EIGHT GOTO SPACE SIX </s>
<s> ONE DELETE DELETE SAVE ENTER QUIT ENTER FILEEND SPACE NEWLINE ENTER ENTER DEFINE SPACE WHISKEY ROMEO INDIA TANGO ECHO CAPITALIZE SIERRA CHARLIE </s>
<s> ROMEO INDIA PAPA TANGO CAPITALIZE TANGO OSCAR CAPITALIZE FOXTROT INDIA LIMA ECHO PAREN FOXTROT INDIA LIMA ECHO NOVEMBER ALPHA MIKE ECHO </s>
<s> EQUALS SIERRA CHARLIE ROMEO INDIA PAPA TANGO DOT TANGO XRAY TANGO COMMA SPACE SHOOP SHOOP SHOOP SHOOP ESCAPE XRAY XRAY BACK </s>
<s> INSERT QUOTE ESCAPE END APPEND QUOTE SHOOP DOT TANGO XRAY TANGO QUOTE COMMA SPACE LIMA INDIA NOVEMBER ECHO CAPITALIZE LIMA </s>
<s> ECHO NOVEMBER CAPITALIZE MIKE ECHO ALPHA NOVEMBER EQUALS TWO ZERO COMMA SPACE LIMA INDIA NOVEMBER ECHO CAPITALIZE LIMA ECHO NOVEMBER SHOOP SHOOP </s>
<s> SHOOP CAPITALIZE SIERRA TANGO DELTA CAPITALIZE DELTA ECHO VICTOR EQUALS THREE COMMA SPACE CHARLIE OSCAR UNIFORM NOVEMBER TANGO SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP </s>
<s> ENTER CHARLIE OSCAR UNIFORM NOVEMBER TANGO CAPITALIZE FOXTROT ROMEO OSCAR MIKE EQUALS ONE NERAP ESCAPE MATCH APPEND SIERRA CHARLIE </s>
<s> ROMEO INDIA PAPA TANGO COMMA SPACE ESCAPE FILEEND NEWLINE TAB QUOTE QUOTE QUOTE CAPITALIZE SIERRA PAPA LIMA INDIA </s>
<s> TANGO SPACE ALPHA SPACE SIERRA CHARLIE ROMEO INDIA PAPA TANGO SPACE INDIA NOVEMBER TANGO OSCAR SPACE ALPHA SPACE </s>
<s> SIERRA ECHO ROMEO INDIA ECHO SIERRA SPACE OSCAR FOXTROT SPACE LIMA INDIA NOVEMBER ECHO SIERRA SPACE LIMA SHOOP WHISKEY INDIA TANGO HOTEL </s>
<s> SPACE LIMA ECHO NOVEMBER GOLF HOTEL EQUALS SHOOP SHOOP TANGO HOTEL SPACE DELTA ECHO TANGO ECHO ROMEO MIKE INDIA NOVEMBER ECHO </s>
<s> DELTA SPACE ALPHA SPACE NOVEMBER OSCAR ROMEO MIKE ALPHA LIMA SPACE SHOOP ENTER DELTA INDIA </s>
<s> SIERRA TANGO ROMEO INDIA BRAVO UNIFORM TANGO INDIA OSCAR NOVEMBER DOT SPACE CAPITALIZE FOXTROT OR SPACE CHARLIE OSCAR NOVEMBER SIERRA TANGO ALPHA NOVEMBER TANGO </s>
<s> SPACE LIMA ECHO NOVEMBER GOLF TANGO HOTEL SPACE LIMA INDIA NOVEMBER ECHO SIERRA SPACE SIERRA ECHO TANGO SPACE LIMA INDIA NOVEMBER ECHO CAPITALIZE SIERRA TANGO </s>
<s> DELTA CAPITALIZE DELTA ECHO VICTOR SPACE TANGO OSCAR SPACE JULIET ZERO SHOOP SHOOP ZERO DOT SPACE CAPITALIZE LIMA INDIA NOVEMBER </s>
<s> ECHO SIERRA SPACE ALPHA SPACE PAPA ROMEO ECHO PAPA ECHO NOVEMBER SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP </s>
<s> ALPHA ROMEO ECHO ENTER PAPA ROMEO ECHO PAPA ECHO NOVEMBER DELTA ECHO DELTA SPACE WHISKEY INDIA TANGO HOTEL SPACE ALPHA SPACE NOVEMBER UNIFORM MIKE </s>
<s> BRAVO ECHO ROMEO SPACE UNIFORM NOVEMBER LIMA ECHO SIERRA SIERRA SPACE CHARLIE OSCAR UNIFORM NOVEMBER TANGO CAPITALIZE FOXTROT ROMEO </s>
<s> OSCAR MIKE SPACE INDIA SIERRA SPACE SIERRA ECHO TANGO SPACE TANGO OSCAR SPACE ZERO DOT QUOTE QUOTE QUOTE ESCAPE UP UP END APPEND </s>
<s> SPACE BRAVO YANKEE ESCAPE FILEEND NEWLINE WHISKEY INDIA TANGO HOTEL SPACE OSCAR PAPA ECHO NOVEMBER PAREN FOXTROT INDIA LIMA </s>
<s> ECHO NOVEMBER ALPHA MIKE ECHO COMMA SPACE ALPHA SHOOP TICK ALPHA TICK NERAP SPACE ALPHA SIERRA SPACE FOXTROT COLON ENTER WHILE SPACE NOVEMBER OSCAR TANGO </s>
<s> SPACE DELTA OSCAR NOVEMBER ECHO ESCAPE CAPITALIZE OSCAR DELETE NEWLINE NOVEMBER ECHO ASSIGN FOXTROT LIMA ALPHA SHOOP SHOOP SHOOP FALSE ESCAPE </s>
<s> DOWN CAPITALIZE ALPHA COLON ENTER SOUTH SOUTH SOUTH SOUTH SOUTH SOUTH RIGHT END NOVEMBER TANGO LEFT SPACE SHOOP SHOOP SHOOP SHOOP SHOOP </s>
<s> SHOOP ASSIGN NOVEMBER AGAIN REPLACE APPEND NOVEMBER DELTA OSCAR MIKE DOT NOVEMBER OSCAR ROMEO MIKE ALPHA LIMA PAREN </s>
<s> LIMA INDIA NOVEMBER ECHO CAPITALIZE LIMA ECHO NOVEMBER CAPITALIZE MIKE ECHO ALPHA NOVEMBER COMMA SPACE LIMA INDIA NOVEMBER ECHO CAPITALIZE SIERRA TANGO DELTA CAPITALIZE DELTA </s>
<s> ECHO VICTOR DELTA SHOOP NERAP ENTER LIMA ASSIGN LIMA SHOOP MIKE ALPHA TANGO HOTEL DOT FOXTROT LIMA OSCAR OR PAREN LIMA </s>
<s> NERAP SPACE IF SPACE LIMA SPACE MINUS SPACE MIKE ALPHA TANGO HOTEL DOT FOXTROT LIMA OSCAR OR </s>
<s> PAREN LIMA NERAP SPACE LESSER SPACE DOT SHOOP ZERO DOT FOUR SHOOP FIVE SPACE ELSE SPACE MIKE </s>
<s> ALPHA TANGO HOTEL DOT CHARLIE ECHO INDIA LIMA PAREN LIMA NERAP ESCAPE DOWN NEWLINE INDIA MIKE PAPA OSCAR ROMEO TANGO SPACE NOVEMBER UNIFORM MIKE </s>
<s> PAPA YANKEE SPACE ALPHA SIERRA SPACE NOVEMBER PAPA ESCAPE CAPITALIZE OSCAR INSERT MIKE PAPA OSCAR ROMEO TANGO SPACE MIKE ALPHA TANGO HOTEL ESCAPE </s>
<s> FILEEND FORWARD ZULU ZULU ZULU ZULU ZULU ZULU ZULU ZULU ZULU ZULU ZULU ZULU ZULU ZULU UP UP </s>
<s> UP CAPITALIZE OSCAR INSERT NOVEMBER DELTA ECHO XRAY ASSIGN ZERO ESCAPE FOUR DOWN CAPITALIZE OSCAR ESCAPE UNDO NEWLINE LIMA ASSIGN MIKE INDIA NOVEMBER PAREN LIMA </s>
<s> COMMA SPACE SIERRA CHARLIE ROMEO INDIA PAPA TANGO SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP LIMA ECHO NOVEMBER PAREN SIERRA CHARLIE ROMEO </s>
<s> INDIA PAPA TANGO NERAP SPACE MINUS SPACE SPACE INDIA NOVEMBER DELTA ECHO XRAY SPACE MINUS SPACE ONE NERAP ESCAPE BACK BACK BACK </s>
<s> INSERT SHOOP SPACE ESCAPE UP UP UP DELETE BACK DELETE BACK INSERT INDIA NOVEMBER DELTA ECHO XRAY SPACE </s>
<s> LESSER SPACE LIMA ECHO NOVEMBER PAREN SIERRA CHARLIE ROMEO INDIA PAPA TANGO NERAP ESCAPE DOWN DOWN DOWN NEWLINE JULIET DOT WHISKEY ROMEO </s>
<s> INDIA TANGO ECHO LIMA INDIA NOVEMBER ECHO PAREN SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP </s>
<s> SHOOP SHOOP SHOOP PAPA ROMEO ECHO FOXTROT INDIA XRAY ASSIGN CHARLIE UNIFORM SHOOP OSCAR UNIFORM NOVEMBER TANGO CAPITALIZE FOXTROT ROMEO OSCAR </s>
<s> MIKE NERAP ESCAPE BACK INSERT SIERRA TANGO ROMEO PAREN ESCAPE DOLLA APPEND SPACE PLUS SPACE QUOTE DOT SPACE QUOTE SPACE IF SPACE </s>
<s> CHARLIE OSCAR UNIFORM NOVEMBER TANGO CAPITALIZE FOXTROT ROMEO OSCAR MIKE SPACE ELSE SPACE QUOTE QUOTE ENTER FOXTROT DOT WHISKEY ROMEO INDIA TANGO </s>
<s> ECHO LIMA INDIA NOVEMBER ECHO PAREN PAPA ROMEO ECHO FOXTROT INDIA XRAY SPACE PLUS SPACE </s>
<s> QUOTE SPACE QUOTE DOT JULIET OSCAR INDIA NOVEMBER PAREN SIERRA CHARLIE ROMEO INDIA PAPA TANGO BRACKET INDIA NOVEMBER DELTA </s>
<s> ECHO XRAY COLON INDIA NOVEMBER DELTA ECHO XRAY PLUS SHOOP PLUS LIMA TEKCARB ENTER SHOOP </s>
<s> ESCAPE UP DOLLA APPEND NERAP ESCAPE DOWN DELETE DELETE NEWLINE ESCAPE UP DOLLA APPEND </s>
<s> NERAP ESCAPE DOWN DELETE DELETE NEWLINE INDIA NOVEMBER DELTA ECHO XRAY SPACE PLUS SHOOP PLUS EQUALS SPACE LIMA ESCAPE ONE TWO SIX DELETE </s>
<s> DELETE FILEEND NEWLINE CHARLIE OSCAR UNIFORM NOVEMBER TANGO SHOOP SHOOP SHOOP SHOOP SHOOP IF SPACE CHARLIE </s>
<s> OSCAR UNIFORM NOVEMBER TANGO CAPITALIZE FOXTROT ROMEO OSCAR MIKE COLON ENTER CHARLIE OSCAR UNIFORM NOVEMBER TANGO CAPITALIZE FOXTROT ROMEO OSCAR MIKE SPACE PLUS EQUALS SPACE ONE </s>
<s> ESCAPE BACKWARD BACKWARD THREE ZERO GOTO SPACE FORWARD FORWARD SEVEN TWO GOTO SPACE FORWARD SIX DOWN UP LEFT </s>
<s> LEFT LEFT LEFT LEFT DELETE DOLLA APPEND SPACE SHOOP SIERRA CHARLIE ROMEO INDIA PAPA TANGO ESCAPE SAVE ENTER ONE TWO ZERO </s>
<s> UP DOLLA BACK BACK BACK INSERT SHOOP ENTER ESCAPE UP WHISKEY WHISKEY RIGHT RIGHT INSERT SHOOP ENTER ESCAPE </s>
<s> BIGWORD BIGWORD INSERT SHOOP ENTER ESCAPE SAVE ENTER DOWN DOWN DOWN DOWN UP UP UP DOWN DOLLA APPEND COLON </s>
<s> ESCAPE SAVE ENTER FORWARD THREE UP RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT DELETE CARROT INSERT PAPA ROMEO INDIA NOVEMBER TANGO ESCAPE RIGHT MATCH </s>
<s> INSERT COMMA SPACE FOXTROT ESCAPE SAVE ENTER ONE THREE TWO RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT INSERT INDIA NOVEMBER TANGO PAREN ESCAPE </s>
<s> RIGHT APPEND NERAP ESCAPE SAVE ENTER ONE THREE TWO NEWLINE LIMA ASSIGN MIKE </s>
<s> ALPHA XRAY PAREN LIMA COMMA SPACE ONE NERAP ESCAPE SAVE ENTER DELETE DELETE DOWN DOWN DOLLA INSERT </s>
<s> MIKE ALPHA XRAY PAREN ONE COMMA SPACE ESCAPE RIGHT APPEND NERAP ESCAPE SAVE ENTER UP DOLLA LEFT LEFT LEFT XRAY XRAY XRAY </s>
<s> XRAY BIGBACK BIGBACK BIGBACK BIGBACK RIGHT RIGHT RIGHT RIGHT RIGHT REPLACE SPACE NEWLINE FOXTROT DOT WHISKEY ROMEO </s>
<s> INDIA TANGO ECHO PAREN PAPA ROMEO ECHO FOXTROT INDIA XRAY SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP ESCAPE UP LEFT VISUALMODE DOLLA DELETE INSERT </s>
<s> ENTER ESCAPE DOLLA DOLLA APPEND NERAP HOTEL SHOOP ESCAPE LEFT RIGHT INSERT SPACE PLUS SPACE QUOTE HSALS NOVEMBER QUOTE ESCAPE </s>
<s> UP DELETE DELETE DOWN DELETE DELETE SAVE ENTER SOUTH SOUTH SOUTH SOUTH FORWARD ONE THREE ZERO CAPITALIZE OSCAR IF SPACE RIGHT INSERT NOVEMBER ECHO </s>
<s> CAPITALIZE SIERRA TANGO DELTA CAPITALIZE DELTA ECHO VICTOR COLON ESCAPE DOWN VISUALLINE DOWN GREATER DOWN NEWLINE SHOOP ELSE COLON ENTER LIMA ASSIGN LIMA INDIA NOVEMBER ECHO </s>
<s> CAPITALIZE LIMA ECHO NOVEMBER CAPITALIZE MIKE ECHO ALPHA NOVEMBER ESCAPE SAVE ENTER COLON WHISKEY SHOOP QUEBEC ENTER FILEEND SPACE NEWLINE </s>
<s> ENTER ENTER SHOOP SHOOP SHOOP SHOOP DEFINE SPACE TANGO ECHO SIERRA TANGO CAPITALIZE INDIA TANGO PAREN NERAP COLON ENTER CHARLIE OSCAR </s>
<s> MIKE ALPHA PAPA ASSIGN GOLF ECHO NOVEMBER TICK SHOOP CAPITALIZE CHARLIE OSCAR MIKE MIKE ALPHA NOVEMBER DELTA CAPITALIZE MIKE ALPHA PAPA PAREN </s>
<s> NERAP SHOOP TICK CHARLIE OSCAR MIKE MIKE ALPHA NOVEMBER DELTA CAPITALIZE MIKE PAPA SHOOP ALPHA PAPA DOT TANGO XRAY </s>
<s> TANGO TICK NERAP ENTER LIMA OSCAR GOLF ASSIGN SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP TANGO ECHO </s>
<s> SIERRA TANGO CAPITALIZE LIMA OSCAR GOLF ASSIGN GOLF ECHO TANGO CAPITALIZE LIMA OSCAR GOLF CAPITALIZE FOXTROT ROMEO OSCAR MIKE CAPITALIZE FOXTROT INDIA LIMA ECHO </s>
<s> PAREN TICK SHOOP LIMA OSCAR GOLF CAPITALIZE FOXTROT INDIA LIMA ECHO NERAP ENTER GOLF ECHO NOVEMBER CAPITALIZE SIERRA CHARLIE ROMEO INDIA PAPA TANGO </s>
<s> PAREN TANGO ECHO SIERRA TANGO CAPITALIZE LIMA OSCAR GOLF COMMA SPACE CHARLIE OSCAR MIKE ALPHA PAPA NERAP ESCAPE CARROT INSERT NOVEMBER SHOOP SIERRA CHARLIE </s>
<s> ROMEO INDIA PAPA TANGO ASSIGN ESCAPE UP UP UP LEFT RIGHT NEWLINE GOLF ESCAPE UNDO LEFT INSERT LIMA OSCAR GOLF </s>
<s> CAPITALIZE FOXTROT INDIA LIMA ECHO ESCAPE DOWN DOWN DOWN NEWLINE WHISKEY ROMEO INDIA TANGO ECHO CAPITALIZE SIERRA CHARLIE ROMEO INDIA PAPA TANGO CAPITALIZE TANGO OSCAR CAPITALIZE FOXTROT INDIA </s>
<s> LIMA ECHO PAREN SIERRA CHARLIE ROMEO INDIA PAPA TANGO NERAP ESCAPE SAVE ENTER RIGHT ONE THREE SIX NEWLINE PAPA </s>
<s> ROMEO INDIA NOVEMBER TANGO SPACE QUOTE MATCH DELTA COLON MATCH DELTA QUOTE SPACE MATCH SPACE INDIA NOVEMBER DELTA ECHO XRAY SHOOP SHOOP SHOOP </s>
<s> SHOOP SHOOP PAREN INDIA NOVEMBER DELTA ECHO XRAY COMMA SPACE INDIA NOVEMBER CHARLIE ECHO XRAY SHOOP SHOOP SHOOP DELTA </s>
<s> ECHO XRAY PLUS LIMA NERAP ESCAPE SAVE ENTER ONE TWO EIGHT NEWLINE PAPA ROMEO INDIA NOVEMBER TANGO SPACE LIMA </s>
<s> ECHO NOVEMBER PAREN SIERRA CHARLIE ROMEO INDIA PAPA TANGO NERAP ESCAPE BIGBACK INSERT QUOTE SIERRA CHARLIE ROMEO INDIA PAPA TANGO SPACE INDIA SIERRA SPACE </s>
<s> MATCH SIERRA SPACE SHOOP SHOOP DELTA SPACE CHARLIE HOTEL ALPHA ROMEO SIERRA SHOOP SHOOP SHOOP SHOOP SHOOP WHISKEY OSCAR </s>
<s> ROMEO DELTA SIERRA SPACE LIMA OSCAR NOVEMBER GOLF QUOTE SPACE MATCH SPACE ESCAPE SAVE ENTER DOWN RIGHT LEFT LEFT </s>
<s> LEFT LEFT LEFT LEFT LEFT LEFT LEFT LEFT LEFT INSERT PAREN ESCAPE WHISKEY BIGWORD UP DOLLA INSERT SPACE MINUS SPACE ONE </s>
<s> NERAP ESCAPE SAVE ENTER FILEEND QUIT ENTER INSERT INDIA MIKE PAPA OSCAR ROMEO TANGO SPACE SIERRA YANKEE SIERRA ENTER ENTER FOXTROT </s>
<s> ASSIGN OSCAR PAPA ECHO NOVEMBER PAREN SIERRA YANKEE SIERRA DOT ALPHA ROMEO ENTER PAREN ONE NERAP COMMA SPACE TICK ROMEO PLUS </s>
<s> TICK NERAP ENTER ALPHA LIMA LIMA SCORE LIMA INDIA NOVEMBER ECHO SIERRA ASSIGN BRACKET TEKCARB ENTER FOXTROT </s>
<s> OSCAR ROMEO SHOOP SHOOP SHOOP WHILE SPACE LIMA INDIA NOVEMBER ECHO ASSIGN FOXTROT DOT ROMEO ECHO ALPHA DELTA SHOOP SHOOP SHOOP SHOOP </s>
<s> XRAY SHOOP ESCAPE RIGHT APPEND ROMEO ECHO ALPHA DELTA LIMA INDIA NOVEMBER ECHO PAREN NERAP COLON ENTER ALPHA LIMA </s>
<s> LIMA SCORE LIMA INDIA NOVEMBER ECHO SIERRA DOT ALPHA PAPA ENTER PAREN LIMA INDIA NOVEMBER ECHO NERAP ENTER </s>
<s> ENTER SHOOP ALPHA LIMA LIMA SCORE LIMA INDIA NOVEMBER ECHO SIERRA DOT SIERRA ENTER PAREN NERAP ESCAPE UP DELETE </s>
<s> TWO UP UP WORD WORD DELETE WORD APPEND LIMA INDIA SIERRA TANGO PAREN FOXTROT NERAP </s>
<s> ESCAPE UP BIGBACK DELETE ZERO INSERT WHISKEY INDIA TANGO HOTEL SPACE ESCAPE DOLLA APPEND SPACE ALPHA SIERRA SPACE FOXTROT COLON ESCAPE DOWN </s>
<s> VISUALLINE DOWN GREATER DOWN NEWLINE ITERATE SPACE LIMA INDIA NOVEMBER ECHO SPACE INDIA NOVEMBER </s>
<s> SPACE ALPHA LIMA LIMA SCORE LIMA INDIA NOVEMBER ECHO SIERRA COLON ENTER FOXTROT DOT WHISKEY ROMEO INDIA TANGO ECHO </s>
<s> PAREN SHOOP LIMA INDIA NOVEMBER ECHO PAREN LIMA INDIA NOVEMBER ECHO NERAP ESCAPE UP UP NEWLINE FOXTROT DOT SIERRA ECHO </s>
<s> ECHO KILO PAREN ZERO NERAP ESCAPE DOWN DOWN NEWLINE ESCAPE UP WHISKEY WHISKEY FIVE RIGHT RIGHT DELETE END SAVE ENTER </s>
<s> UP DOWN DOWN DELETE DELETE SAVE ENTER THREE BIGWORD BIGWORD LEFT LEFT LEFT LEFT LEFT REPLACE BRACKET BRACKET RIGHT RIGHT </s>
<s> RIGHT REPLACE TEKCARB SAVE ENTER QUIT ENTER PAGE EGAP FORWARD BACKWARD QUIT ENTER SOUTH EAST NORTH WEST QUIT ENTER VISUALBLOCK ESCAPE QUIT </s>
<s> ENTER QUIT ENTER FILEEND SPACE FOUR UP WHISKEY MATCH INSERT COMMA SPACE CHARLIE MIKE EQUALS TICK </s>
<s> CHARLIE OSCAR MIKE MIKE ALPHA NOVEMBER DELTA CAPITALIZE MIKE ALPHA PAPA DOT TANGO XRAY TANGO TICK ESCAPE DOWN RIGHT </s>
<s> RIGHT RIGHT RIGHT DELETE MATCH APPEND PAREN CHARLIE MIKE NERAP ESCAPE UP END BIGWORD BIGBACK WORD WORD </s>
<s> WORD WORD WORD APPEND COMMA SPACE TANGO ALPHA ROMEO GOLF ECHO TANGO EQUALS CAPITALIZE NOVEMBER OSCAR NOVEMBER ECHO ESCAPE UP UP SPACE ONE </s>
<s> FOUR FIVE ZULU EQUALS PAGE BACKWARD UP UP UP UP FILEEND DOLLA INSERT COMMA SPACE TANGO ALPHA ROMEO GOLF ECHO TANGO SPACE IF </s>
<s> SPACE TANGO ALPHA ROMEO GOLF ECHO ECHO TANGO SHOOP SHOOP TANGO SPACE ELSE SPACE QUOTE SIERRA CHARLIE ROMEO INDIA </s>
<s> PAPA TANGO DOT TANGO XRAY TANGO QUOTE ESCAPE FIVE BACK TWO BACK BACK INSERT FOXTROT INDIA LIMA ECHO </s>
<s> NOVEMBER ALPHA MIKE ECHO ASSIGN ESCAPE SAVE ENTER XRAY LEFT LEFT XRAY SAVE ENTER QUIT </s>
