<BREATH>	B R EH TH
<SIL>	S IH L
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
ALPHA	AE L F AH
AND	AH N D
AND(2)	AE N D
APPEND	AH P EH N D
ASSIGN	AH S AY N
BACK	B AE K
BACKWARD	B AE K W ER D
BANG	B AE NG
BIGBACK	B IH G B AE K
BIGWORD	B IH G W ER D
BRACKET	B R AE K IH T
BRAVO	B R AA V OW
CAPITALIZE	K AE P AH T AH L AY Z
CARROT	K AE R AH T
CARROT(2)	K EH R AH T
CHARLIE	CH AA R L IY
COLON	K OW L AH N
COMMA	K AA M AH
COMPLETE	K AH M P L IY T
COPY	K AA P IY
CURLY	K ER L IY
CUT	K AH T
DEFINE	D IH F AY N
DELETE	D IH L IY T
DELTA	D EH L T AH
DOLLA	D AA L AH
DOT	D AA T
DOWN	D AW N
EAST	IY S T
ECHO	EH K OW
EGAP	EH G AH P
EIGHT	EY T
ELIF	EH L AH F
ELSE	EH L S
END	EH N D
ENTER	EH N T ER
ENTER(2)	EH N ER
EQUALS	IY K W AH L Z
ESCAPE	IH S K EY P
FALSE	F AO L S
FILEBEGIN	F AY L B IH G IH N
FILEEND	F AY L EH N D
FIVE	F AY V
FORWARD	F AO R W ER D
FOUR	F AO R
FOXTROT	F AA K S T R AA T
GOLF	G AA L F
GOLF(2)	G AO L F
GOTO	G OW T UW
GOTO(2)	G OW T OW
GREATER	G R EY T ER
HIGH	HH AY
HOTEL	HH OW T EH L
HSALS	HH S AE L Z
HUG	HH AH G
IF	IH F
INDA	IY N D AH
INDIA	IH N D IY AH
INSERT	IH N S ER T
ITERATE	IH T ER AH T
JULIET	JH UW L IY EH T
KEES	K IY Z
KILO	K IH L OW
LEFT	L EH F T
LESSER	L EH S ER
LIMA	L AY M AH
LIMA(2)	L IY M AH
LISTEN	L IH S AH N
LLEPS	L EH P S
LOW	L OW
MATCH	M AE CH
MIC	M IH K
MIDDLE	M IH D AH L
MIKE	M AY K
MINUS	M AY N AH S
NERAP	N EH R AH P
NETSIL	N EH T S AH L
NEWLINE	N UW L AY N
NEXT	N EH K S T
NEXT(2)	N EH K S
NINE	N AY N
NORTH	N AO R TH
NOVEMBER	N OW V EH M B ER
ONE	W AH N
ONE(2)	HH W AH N
OR	AO R
OR(2)	ER
OSCAR	AO S K ER
PAGE	P EY JH
PAPA	P AA P AH
PAREN	P EH R AH N
PASTE	P EY S T
PLUS	P L AH S
PREVIOUS	P R IY V IY AH S
QUEBEC	K W AH B EH K
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUIT	K W IH T
QUOTE	K W OW T
REDO	R IY D UW
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
RIGHT	R AY T
ROMEO	R OW M IY OW
SAVE	S EY V
SCORE	S K AO R
SEEK	S IY K
SEVEN	S EH V AH N
SHIFT	SH IH F T
SHOOP	SH UW P
SIERRA	S IY EH R AH
SIX	S IH K S
SLASH	S L AE SH
SNORE	S N AO R
SOUTH	S AW TH
SPACE	S P EY S
SPELL	S P EH L
TAB	T AE B
TANGO	T AE NG G OW
TEKCARB	T EH K AH R B
TFIHS	T F IH Z
THREE	TH R IY
TICK	T IH K
TILDE	T IH L D
TIMES	T AY M Z
TRUE	T R UW
TWO	T UW
UNDO	AH N D UW
UNIFORM	Y UW N AH F AO R M
UP	AH P
VICTOR	V IH K T ER
VISUALBLOCK	V IH ZH AH W AH L B L AA K
VISUALLINE	V IH ZH AH W AH L AY N
VISUALMODE	V IH ZH AH W AH L M OW D
WAKE	W EY K
WEST	W EH S T
WHILE	W AY L
WHILE(2)	HH W AY L
WHISKEY	W IH S K IY
WHISKEY(2)	HH W IH S K IY
WORD	W ER D
XRAY	Z R EY IY
YANKEE	Y AE NG K IY
YLRUC	Y L R AH K
ZERO	Z IY R OW
ZULU	Z UW L UW
