again uh g e n
alpha aa l f uh
and aa n d
append uh p e n d
assign uh s ii n
back b aa k
backward b aa k w hr d
bang b ay ng
bigback b i g b aa k
bigword b i g w hr d
bracket b r aa k t
bravo b r ah v oh
capitalize k aa p i t uh l ii z
carrot k aa r uh t
charlie ch aa r l ee
colon k oh l e n
comma k ah m uh
complete k uh m p l ee t
copy k ah p ee
curly k hr l ee
cut k uh t
define dh f ii n
delete dh l ee t
delta d e l t uh
dolla d aa l aa
dot d aa t
down d ow n
east ee s t
echo e k oh
egap ee g aa p
eight ay t
elif ee l i f
else e l s
end e n d
enter e n t hr
equals ee k w uh l s
escape e s k ay p
false f ah l s
filebegin f ii l b ee g i n
fileend f ii l e n d
five f ii v
forward f oa r w oa r d
four f oa r
foxtrot f ah x t r ah t
golf g oa l f
goto g oh t uu 
greater g r ay t hr
high hh ii
hotel hh oh t e l
hsals ay ch s aa l s
hug hh uh g
if i f
india i n d ee uh
insert i n s hr t
iterate i d hr ay t
juliet j uu l ee e t
kees k ee s
kilo k ee l oh
left l e f t
lesser l e s hr
lima l ee m uh
listen l i s e n
lleps l e p s
low l oh
match m aa ch
middle m i d l
mike m ii k
minus m ii n uh s
nerap n e r aa p
netsil n e t s i l
newline n uu l ii n
next n e x t
nine n ii n
north n oa r th
november n oh v e m b hr
one w uh n
or oa r
oscar ah s k hr
page p ay j
papa p aa p uh
paren p uh r e n
paste p ay s t
plus p l uh s
previous p r ee v ee uh s
quebec k ay b e k
question k w e s ch uh n
quit k w i t
quote k w oh t
redo r ee d uu
replace r ee p l ay s
return r uh t hr n
right r ii t
romeo r oh m ee oh
save s ay v
score s k oa r
seek s ee k
seven s e v uh n
shift sh i f t
shoop sh uu p
sierra s ee e r uh
six s i x
slash s l aa sh
snore s n oa r
south s ow th
space s p ay s
spell s p e l
tab t aa b
tango t ay ng g oh
tekcarb t e k ah r b
tfihs t ee f i s
three th r ee
tick t i k
tilde t i l d uh
times t ii m s
true t r uu
two t uu
undo uh n d uu
uniform y uu n i f oa r m
up uh p
victor v i k t oa r
visualblock v i zh w uh l b l ah k
visualline v i zh w uh l l ii n
visualmode v i zh w uh l m oh d
wake w ay k
west w e s t
while w ii l
whiskey w i s k ee
word w hr d
xray e x r ay
yankee y ay ng k ee
ylruc i l r uh k
zero z i r oh
zulu z uu l uu


