LOW DOLLA DELETE BACK INSERT UNIFORM SIERRA ALPHA ESCAPE  (cleaned-5_0)
*** ***   ***    ***  ***    ***     ***    ***   ***     (cleaned-5_0)
Words: 9 Correct: 0 Errors: 9 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 9 Substitutions: 0
FIVE GOTO VISUALBLOCK FOUR DOWN COLON DELTA ENTER SIX UP  UP  WORD PASTE  (cleaned-10_0)
***  ***  ***         ***  ***  ***   ***   ***   *** *** *** ***  ***    (cleaned-10_0)
Words: 13 Correct: 0 Errors: 13 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 13 Substitutions: 0
FILEBEGIN INSERT PAPA ROMEO INDIA NOVEMBER TANGO SPACE QUOTE TILDE JULIET MINUS MIKE SCORE YANKEE QUOTE COMMA SPACE BRAVO OSCAR XRAY ESCAPE  (cleaned-15_0)
***       ***    ***  ***   ***   ***      ***   ***   ***   ***   ***    ***   ***  ***   ***    ***   ***   ***   ***   ***   ***  ***     (cleaned-15_0)
Words: 22 Correct: 0 Errors: 22 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 22 Substitutions: 0
INSERT ITERATE TANGO OSCAR MIKE INDIA OSCAR SPACE INDIA NOVEMBER SPACE PAPA ALPHA PAPA ALPHA DOT SIERRA TANGO UNIFORM FOXTROT FOXTROT COLON ENTER IF  PAREN DELTA OSCAR GOLF SPACE AND CHARLIE ALPHA TANGO NERAP COLON ENTER RETURN BRAVO INDIA ROMEO DELTA  (cleaned-20_0)
***    ***     ***   ***   ***  ***   ***   ***   ***   ***      ***   ***  ***   ***  ***   *** ***    ***   ***     ***     ***     ***   ***   *** ***   ***   ***   ***  ***   *** ***     ***   ***   ***   ***   ***   ***    ***   ***   ***   ***    (cleaned-20_0)
Words: 41 Correct: 0 Errors: 41 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 41 Substitutions: 0
SAVE QUIT  (cleaned-25_0)
***  ***   (cleaned-25_0)
Words: 2 Correct: 0 Errors: 2 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 2 Substitutions: 0
INSERT HOTEL OSCAR TANGO ECHO LIMA SPACE EQUALS SPACE BRACKET FALSE COMMA SPACE TRUE TEKCARB  (cleaned-30_0)
***    ***   ***   ***   ***  ***  ***   ***    ***   ***     ***   ***   ***   ***  ***      (cleaned-30_0)
Words: 15 Correct: 0 Errors: 15 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 15 Substitutions: 0
ONE THREE EIGHT GOTO DELETE DELETE INSERT TICK TILDE ROMEO JULIET SPACE LIMA UNIFORM PAPA INDIA NOVEMBER TICK SPACE  (cleaned-35_0)
*** ***   ***   ***  ***    ***    ***    ***  ***   ***   ***    ***   ***  ***     ***  ***   ***      ***  ***    (cleaned-35_0)
Words: 19 Correct: 0 Errors: 19 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 19 Substitutions: 0
WAKE DEFINE LISTEN NETSIL PAREN MIKE SCORE INDIA GOLF SCORE ZULU TANGO UNIFORM VICTOR COMMA SPACE JULIET ALPHA NOVEMBER INDIA ECHO NERAP COLON ENTER SIERRA SPACE EQUALS SPACE  (cleaned-40_0)
***  ***    ***    ***    ***   ***  ***   ***   ***  ***   ***  ***   ***     ***    ***   ***   ***    ***   ***      ***   ***  ***   ***   ***   ***    ***   ***    ***    (cleaned-40_0)
Words: 28 Correct: 0 Errors: 28 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 28 Substitutions: 0
FORWARD FORWARD MIDDLE DOWN TAB INSERT WHILE PAREN XRAY SPACE OR  BRAVO ECHO SIERRA TANGO SCORE DELTA OSCAR GOLF NERAP COLON ENTER XRAY SPACE EQUALS SPACE MIKE YANKEE SCORE HOTEL ALPHA TANGO ESCAPE  (cleaned-45_0)
***     ***     ***    ***  *** ***    ***   ***   ***  ***   *** ***   ***  ***    ***   ***   ***   ***   ***  ***   ***   ***   ***  ***   ***    ***   ***  ***    ***   ***   ***   ***   ***     (cleaned-45_0)
Words: 33 Correct: 0 Errors: 33 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 33 Substitutions: 0
ESCAPE UNDO SEVEN ZERO GOTO TWO SEEK XRAY CAPITALIZE SEEK XRAY AGAIN CAPITALIZE SAVE QUIT  (cleaned-50_0)
***    ***  ***   ***  ***  *** ***  ***  ***        ***  ***  ***   ***        ***  ***   (cleaned-50_0)
Words: 15 Correct: 0 Errors: 15 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 15 Substitutions: 0
HIGH EGAP UP  RIGHT WORD VISUALMODE THREE WORD COPY ESCAPE FIVE UP  APPEND PASTE SPACE BRAVO MIKE WHISKEY SPACE CHARLIE ALPHA VICTOR ECHO ESCAPE SAVE  (cleaned-55_0)
***  ***  *** ***   ***  ***        ***   ***  ***  ***    ***  *** ***    ***   ***   ***   ***  ***     ***   ***     ***   ***    ***  ***    ***   (cleaned-55_0)
Words: 25 Correct: 0 Errors: 25 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 25 Substitutions: 0
FILEEND NEWLINE WHISKEY ECHO ECHO DELTA LIMA ECHO ASSIGN TICK FOXTROT UNIFORM CHARLIE KILO TICK  (cleaned-60_0)
***     ***     ***     ***  ***  ***   ***  ***  ***    ***  ***     ***     ***     ***  ***   (cleaned-60_0)
Words: 15 Correct: 0 Errors: 15 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 15 Substitutions: 0
SLASH MIKE OSCAR NOVEMBER TANGO ECHO ZULU UNIFORM MIKE ALPHA ENTER KEES HSALS  (cleaned-65_0)
***   ***  ***   ***      ***   ***  ***  ***     ***  ***   ***   ***  ***    (cleaned-65_0)
Words: 13 Correct: 0 Errors: 13 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 13 Substitutions: 0
EGAP UP  UP  WORD WORD PREVIOUS WORD RIGHT INSERT JULIET UNIFORM MIKE PAPA SPACE AND BRAVO SNORE  (cleaned-70_0)
***  *** *** ***  ***  ***      ***  ***   ***    ***    ***     ***  ***  ***   *** ***   ***    (cleaned-70_0)
Words: 17 Correct: 0 Errors: 17 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 17 Substitutions: 0
WAKE SEVEN EIGHT GOTO THREE SEEK DOT RIGHT DELETE WORD INSERT JULIET ALPHA BRAVO SPACE MINUS SPACE XRAY SNORE  (cleaned-75_0)
***  ***   ***   ***  ***   ***  *** ***   ***    ***  ***    ***    ***   ***   ***   ***   ***   ***  ***    (cleaned-75_0)
Words: 19 Correct: 0 Errors: 19 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 19 Substitutions: 0
NEXT REPLACE WHISKEY SEVEN TWO GOTO DELETE DELETE UNDO UNDO NEWLINE BRAVO ASSIGN ZULU DOT KILO  (cleaned-80_0)
***  ***     ***     ***   *** ***  ***    ***    ***  ***  ***     ***   ***    ***  *** ***   (cleaned-80_0)
Words: 16 Correct: 0 Errors: 16 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 16 Substitutions: 0
INSERT IF  ENTER ELIF ENTER ELSE ESCAPE UP  UP  UP  APPEND PAREN ROMEO SPACE SHIFT EQUALS SPACE QUEBEC SPACE OR  CHARLIE SPACE TFIHS SPACE ZERO NERAP COLON ENTER BRAVO OSCAR OSCAR DOT TANGO YANKEE  (cleaned-85_0)
***    *** ***   ***  ***   ***  ***    *** *** *** ***    ***   ***   ***   ***   ***    ***   ***    ***   *** ***     ***   ***   ***   ***  ***   ***   ***   ***   ***   ***   *** ***   ***     (cleaned-85_0)
Words: 34 Correct: 0 Errors: 34 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 34 Substitutions: 0
PAGE DOWN DOWN VISUALLINE FOUR DOWN SHIFT SHIFT ESCAPE SEVEN ZERO GOTO SEEK QUEBEC NEXT PREVIOUS  (cleaned-90_0)
***  ***  ***  ***        ***  ***  ***   ***   ***    ***   ***  ***  ***  ***    ***  ***       (cleaned-90_0)
Words: 16 Correct: 0 Errors: 16 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 16 Substitutions: 0
DOLLA BIGBACK VISUALMODE END CAPITALIZE ESCAPE BACK DOWN FILEEND APPEND KILO ASSIGN JULIET ESCAPE  (cleaned-95_0)
***   ***     ***        *** ***        ***    ***  ***  ***     ***    ***  ***    ***    ***     (cleaned-95_0)
Words: 14 Correct: 0 Errors: 14 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 14 Substitutions: 0
FILEEND EGAP FIVE UP  ELIF PAREN XRAY SPACE MINUS YANKEE SPACE SHIFT SPACE ALPHA SPACE PLUS SPACE  (cleaned-100_0)
***     ***  ***  *** ***  ***   ***  ***   ***   ***    ***   ***   ***   ***   ***   ***  ***    (cleaned-100_0)
Words: 17 Correct: 0 Errors: 17 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 17 Substitutions: 0
CHARLIE LIMA SHOOP SHOOP CHARLIE LIMA ALPHA SIERRA SIERRA SPACE BRAVO SIERRA TANGO SCORE NOVEMBER OSCAR DELTA ECHO PAREN NERAP COLON ENTER ENTER SCORE SCORE SHOOP SHOOP DEFINE SCORE SCORE INDIA NOVEMBER INDIA TANGO SCORE SCORE PAREN NERAP COLON ENTER  (cleaned-105_0)
***     ***  ***   ***   ***     ***  ***   ***    ***    ***   ***   ***    ***   ***   ***      ***   ***   ***  ***   ***   ***   ***   ***   ***   ***   ***   ***   ***    ***   ***   ***   ***      ***   ***   ***   ***   ***   ***   ***   ***    (cleaned-105_0)
Words: 40 Correct: 0 Errors: 40 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 40 Substitutions: 0
PAPA TANGO INDIA OSCAR NOVEMBER ENTER VICTOR INDIA MIKE CAPITALIZE LIMA OSCAR GOLF ASSIGN TICK TICK SHOOP SHOOP QUOTE QUOTE ENTER  (cleaned-110_0)
***  ***   ***   ***   ***      ***   ***    ***   ***  ***        ***  ***   ***  ***    ***  ***  ***   ***   ***   ***   ***    (cleaned-110_0)
Words: 21 Correct: 0 Errors: 21 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 21 Substitutions: 0
ASSIGN FOXTROT DOT ROMEO ECHO ALPHA DELTA PAREN NERAP ENTER RETURN SPACE SIERRA ESCAPE NEWLINE SHOOP OSCAR SHOOP ENTER VICTOR INDIA  (cleaned-115_0)
***    ***     *** ***   ***  ***   ***   ***   ***   ***   ***    ***   ***    ***    ***     ***   ***   ***   ***   ***    ***    (cleaned-115_0)
Words: 21 Correct: 0 Errors: 21 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 21 Substitutions: 0
ESCAPE UP  NEWLINE DEFINE SPACE GOLF ECHO NOVEMBER CAPITALIZE CHARLIE OSCAR MIKE MIKE ALPHA NOVEMBER  (cleaned-120_0)
***    *** ***     ***    ***   ***  ***  ***      ***        ***     ***   ***  ***  ***   ***       (cleaned-120_0)
Words: 15 Correct: 0 Errors: 15 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 15 Substitutions: 0
SPACE FOXTROT INDIA NOVEMBER DELTA CAPITALIZE SIERRA HOTEL OSCAR ROMEO TANGO CAPITALIZE HOTEL ALPHA NOVEMBER DELTA SIERRA PAREN SIERRA CHARLIE ROMEO INDIA  (cleaned-125_0)
***   ***     ***   ***      ***   ***        ***    ***   ***   ***   ***   ***        ***   ***   ***      ***   ***    ***   ***    ***     ***   ***    (cleaned-125_0)
Words: 22 Correct: 0 Errors: 22 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 22 Substitutions: 0
WHISKEY NOVEMBER ENTER CHARLIE OSCAR MIKE MIKE AND SPACE WHISKEY OSCAR ROMEO DELTA DOT SPACE CAPITALIZE FOXTROT INDIA NOVEMBER DELTA SPACE TANGO  (cleaned-130_0)
***     ***      ***   ***     ***   ***  ***  *** ***   ***     ***   ***   ***   *** ***   ***        ***     ***   ***      ***   ***   ***    (cleaned-130_0)
Words: 22 Correct: 0 Errors: 22 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 22 Substitutions: 0
COMMA SPACE SIERRA SHOOP QUOTE SIERRA PAPA ALPHA CHARLIE ECHO QUOTE TEKCARB ENTER ITERATE SPACE SIERRA SPACE INDIA NOVEMBER SPACE SIERRA CHARLIE ROMEO INDIA  (cleaned-135_0)
***   ***   ***    ***   ***   ***    ***  ***   ***     ***  ***   ***     ***   ***     ***   ***    ***   ***   ***      ***   ***    ***     ***   ***    (cleaned-135_0)
Words: 24 Correct: 0 Errors: 24 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 24 Substitutions: 0
SHOOP SHOOP SHOOP SHOOP LIMA ECHO NOVEMBER PAREN SIERRA HOTEL OSCAR ROMEO TANGO NERAP SPACE LESSER SPACE SIERRA INDIA ZULU ECHO SPACE AND ENTER  (cleaned-140_0)
***   ***   ***   ***   ***  ***  ***      ***   ***    ***   ***   ***   ***   ***   ***   ***    ***   ***    ***   ***  ***  ***   *** ***    (cleaned-140_0)
Words: 24 Correct: 0 Errors: 24 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 24 Substitutions: 0
BRACKET INDIA TEKCARB SPACE BANG EQUALS SPACE SPACE SIERRA CHARLIE ROMEO INDIA PAPA TANGO BRACKET INDIA NOVEMBER DELTA ECHO XRAY  (cleaned-145_0)
***     ***   ***     ***   ***  ***    ***   ***   ***    ***     ***   ***   ***  ***   ***     ***   ***      ***   ***  ***   (cleaned-145_0)
Words: 20 Correct: 0 Errors: 20 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 20 Substitutions: 0
XRAY PLUS INDIA TEKCARB ASSIGN QUOTE QUOTE SPACE SPACE SPACE PREVIOUS SHOOP SHOOP PREVIOUS SPACE DELTA ECHO  (cleaned-150_0)
***  ***  ***   ***     ***    ***   ***   ***   ***   ***   ***      ***   ***   ***      ***   ***   ***   (cleaned-150_0)
Words: 17 Correct: 0 Errors: 17 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 17 Substitutions: 0
NINE SEVEN NEWLINE WHISKEY OSCAR ROMEO DELTA ASSIGN QUOTE ALPHA SIERRA SIERRA INDIA GOLF NOVEMBER QUOTE ESCAPE SAVE ENTER NINE  (cleaned-155_0)
***  ***   ***     ***     ***   ***   ***   ***    ***   ***   ***    ***    ***   ***  ***      ***   ***    ***  ***   ***   (cleaned-155_0)
Words: 20 Correct: 0 Errors: 20 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 20 Substitutions: 0
ROMEO INDIA PAPA TANGO ASSIGN FOXTROT INDIA LIMA TANGO ECHO ROMEO PAREN LIMA ALPHA MIKE DELTA  (cleaned-160_0)
***   ***   ***  ***   ***    ***     ***   ***  ***   ***  ***   ***   ***  ***   ***  ***    (cleaned-160_0)
Words: 16 Correct: 0 Errors: 16 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 16 Substitutions: 0
EQUALS SIERRA CHARLIE ROMEO INDIA PAPA TANGO DOT TANGO XRAY TANGO COMMA SPACE SHOOP SHOOP SHOOP SHOOP ESCAPE XRAY XRAY BACK  (cleaned-165_0)
***    ***    ***     ***   ***   ***  ***   *** ***   ***  ***   ***   ***   ***   ***   ***   ***   ***    ***  ***  ***   (cleaned-165_0)
Words: 21 Correct: 0 Errors: 21 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 21 Substitutions: 0
ROMEO INDIA PAPA TANGO COMMA SPACE ESCAPE FILEEND NEWLINE TAB QUOTE QUOTE QUOTE CAPITALIZE SIERRA PAPA LIMA INDIA  (cleaned-170_0)
***   ***   ***  ***   ***   ***   ***    ***     ***     *** ***   ***   ***   ***        ***    ***  ***  ***    (cleaned-170_0)
Words: 18 Correct: 0 Errors: 18 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 18 Substitutions: 0
SIERRA TANGO ROMEO INDIA BRAVO UNIFORM TANGO INDIA OSCAR NOVEMBER DOT SPACE CAPITALIZE FOXTROT OR  SPACE CHARLIE OSCAR NOVEMBER SIERRA TANGO ALPHA NOVEMBER TANGO  (cleaned-175_0)
***    ***   ***   ***   ***   ***     ***   ***   ***   ***      *** ***   ***        ***     *** ***   ***     ***   ***      ***    ***   ***   ***      ***    (cleaned-175_0)
Words: 24 Correct: 0 Errors: 24 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 24 Substitutions: 0
BRAVO ECHO ROMEO SPACE UNIFORM NOVEMBER LIMA ECHO SIERRA SIERRA SPACE CHARLIE OSCAR UNIFORM NOVEMBER TANGO CAPITALIZE FOXTROT ROMEO  (cleaned-180_0)
***   ***  ***   ***   ***     ***      ***  ***  ***    ***    ***   ***     ***   ***     ***      ***   ***        ***     ***    (cleaned-180_0)
Words: 19 Correct: 0 Errors: 19 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 19 Substitutions: 0
DOWN CAPITALIZE ALPHA COLON ENTER SOUTH SOUTH SOUTH SOUTH SOUTH SOUTH RIGHT END NOVEMBER TANGO LEFT SPACE SHOOP SHOOP SHOOP SHOOP SHOOP  (cleaned-185_0)
***  ***        ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   *** ***      ***   ***  ***   ***   ***   ***   ***   ***    (cleaned-185_0)
Words: 22 Correct: 0 Errors: 22 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 22 Substitutions: 0
PAREN LIMA NERAP SPACE LESSER SPACE DOT SHOOP ZERO DOT FOUR SHOOP FIVE SPACE ELSE SPACE MIKE  (cleaned-190_0)
***   ***  ***   ***   ***    ***   *** ***   ***  *** ***  ***   ***  ***   ***  ***   ***   (cleaned-190_0)
Words: 17 Correct: 0 Errors: 17 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 17 Substitutions: 0
COMMA SPACE SIERRA CHARLIE ROMEO INDIA PAPA TANGO SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP LIMA ECHO NOVEMBER PAREN SIERRA CHARLIE ROMEO  (cleaned-195_0)
***   ***   ***    ***     ***   ***   ***  ***   ***   ***   ***   ***   ***   ***   ***  ***  ***      ***   ***    ***     ***    (cleaned-195_0)
Words: 21 Correct: 0 Errors: 21 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 21 Substitutions: 0
SHOOP SHOOP SHOOP PAPA ROMEO ECHO FOXTROT INDIA XRAY ASSIGN CHARLIE UNIFORM SHOOP OSCAR UNIFORM NOVEMBER TANGO CAPITALIZE FOXTROT ROMEO OSCAR  (cleaned-200_0)
***   ***   ***   ***  ***   ***  ***     ***   ***  ***    ***     ***     ***   ***   ***     ***      ***   ***        ***     ***   ***    (cleaned-200_0)
Words: 21 Correct: 0 Errors: 21 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 21 Substitutions: 0
ECHO XRAY COLON INDIA NOVEMBER DELTA ECHO XRAY PLUS SHOOP PLUS LIMA TEKCARB ENTER SHOOP  (cleaned-205_0)
***  ***  ***   ***   ***      ***   ***  ***  ***  ***   ***  ***  ***     ***   ***    (cleaned-205_0)
Words: 15 Correct: 0 Errors: 15 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 15 Substitutions: 0
ESCAPE BACKWARD BACKWARD THREE ZERO GOTO SPACE FORWARD FORWARD SEVEN TWO GOTO SPACE FORWARD SIX DOWN UP  LEFT  (cleaned-210_0)
***    ***      ***      ***   ***  ***  ***   ***     ***     ***   *** ***  ***   ***     *** ***  *** ***   (cleaned-210_0)
Words: 18 Correct: 0 Errors: 18 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 18 Substitutions: 0
INSERT COMMA SPACE FOXTROT ESCAPE SAVE ENTER ONE THREE TWO RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT INSERT INDIA NOVEMBER TANGO PAREN ESCAPE  (cleaned-215_0)
***    ***   ***   ***     ***    ***  ***   *** ***   *** ***   ***   ***   ***   ***   ***   ***   ***   ***    ***   ***      ***   ***   ***     (cleaned-215_0)
Words: 24 Correct: 0 Errors: 24 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 24 Substitutions: 0
INDIA TANGO ECHO PAREN PAPA ROMEO ECHO FOXTROT INDIA XRAY SHOOP SHOOP SHOOP SHOOP SHOOP SHOOP ESCAPE UP  LEFT VISUALMODE DOLLA DELETE INSERT  (cleaned-220_0)
***   ***   ***  ***   ***  ***   ***  ***     ***   ***  ***   ***   ***   ***   ***   ***   ***    *** ***  ***        ***   ***    ***     (cleaned-220_0)
Words: 23 Correct: 0 Errors: 23 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 23 Substitutions: 0
ENTER ENTER SHOOP SHOOP SHOOP SHOOP DEFINE SPACE TANGO ECHO SIERRA TANGO CAPITALIZE INDIA TANGO PAREN NERAP COLON ENTER CHARLIE OSCAR  (cleaned-225_0)
***   ***   ***   ***   ***   ***   ***    ***   ***   ***  ***    ***   ***        ***   ***   ***   ***   ***   ***   ***     ***    (cleaned-225_0)
Words: 21 Correct: 0 Errors: 21 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 21 Substitutions: 0
PAREN TICK SHOOP LIMA OSCAR GOLF CAPITALIZE FOXTROT INDIA LIMA ECHO NERAP ENTER GOLF ECHO NOVEMBER CAPITALIZE SIERRA CHARLIE ROMEO INDIA PAPA TANGO  (cleaned-230_0)
***   ***  ***   ***  ***   ***  ***        ***     ***   ***  ***  ***   ***   ***  ***  ***      ***        ***    ***     ***   ***   ***  ***    (cleaned-230_0)
Words: 23 Correct: 0 Errors: 23 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 23 Substitutions: 0
ROMEO INDIA NOVEMBER TANGO SPACE QUOTE MATCH DELTA COLON MATCH DELTA QUOTE SPACE MATCH SPACE INDIA NOVEMBER DELTA ECHO XRAY SHOOP SHOOP SHOOP  (cleaned-235_0)
***   ***   ***      ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***      ***   ***  ***  ***   ***   ***    (cleaned-235_0)
Words: 23 Correct: 0 Errors: 23 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 23 Substitutions: 0
ROMEO DELTA SIERRA SPACE LIMA OSCAR NOVEMBER GOLF QUOTE SPACE MATCH SPACE ESCAPE SAVE ENTER DOWN RIGHT LEFT LEFT  (cleaned-240_0)
***   ***   ***    ***   ***  ***   ***      ***  ***   ***   ***   ***   ***    ***  ***   ***  ***   ***  ***   (cleaned-240_0)
Words: 19 Correct: 0 Errors: 19 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 19 Substitutions: 0
OSCAR ROMEO SHOOP SHOOP SHOOP WHILE SPACE LIMA INDIA NOVEMBER ECHO ASSIGN FOXTROT DOT ROMEO ECHO ALPHA DELTA SHOOP SHOOP SHOOP SHOOP  (cleaned-245_0)
***   ***   ***   ***   ***   ***   ***   ***  ***   ***      ***  ***    ***     *** ***   ***  ***   ***   ***   ***   ***   ***    (cleaned-245_0)
Words: 22 Correct: 0 Errors: 22 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 22 Substitutions: 0
ESCAPE UP  BIGBACK DELETE ZERO INSERT WHISKEY INDIA TANGO HOTEL SPACE ESCAPE DOLLA APPEND SPACE ALPHA SIERRA SPACE FOXTROT COLON ESCAPE DOWN  (cleaned-250_0)
***    *** ***     ***    ***  ***    ***     ***   ***   ***   ***   ***    ***   ***    ***   ***   ***    ***   ***     ***   ***    ***   (cleaned-250_0)
Words: 22 Correct: 0 Errors: 22 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 22 Substitutions: 0
UP  DOWN DOWN DELETE DELETE SAVE ENTER THREE BIGWORD BIGWORD LEFT LEFT LEFT LEFT LEFT REPLACE BRACKET BRACKET RIGHT RIGHT  (cleaned-255_0)
*** ***  ***  ***    ***    ***  ***   ***   ***     ***     ***  ***  ***  ***  ***  ***     ***     ***     ***   ***    (cleaned-255_0)
Words: 20 Correct: 0 Errors: 20 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 20 Substitutions: 0
WORD WORD WORD APPEND COMMA SPACE TANGO ALPHA ROMEO GOLF ECHO TANGO EQUALS CAPITALIZE NOVEMBER OSCAR NOVEMBER ECHO ESCAPE UP  UP  SPACE ONE  (cleaned-260_0)
***  ***  ***  ***    ***   ***   ***   ***   ***   ***  ***  ***   ***    ***        ***      ***   ***      ***  ***    *** *** ***   ***  (cleaned-260_0)
Words: 23 Correct: 0 Errors: 23 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 23 Substitutions: 0
TOTAL Words: 1061 Correct: 0 Errors: 1061
TOTAL Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
TOTAL Insertions: 0 Deletions: 1061 Substitutions: 0
